
    <div class="site-settings">
        <div class="site-settings-button"><span class="icon-cog icon-spin"></span></div>
        <div class="site-settings-content">
            <div class="block block-transparent nm">                
                <div class="header">
                    <h2 class="height15">Themes</h2>
                </div>
                <div class="content controls">
                    <div class="form-row">
                        <div class="col-md-12">
                            <a class="ss_theme bg-default" data-value="default"></a>
                            <a class="ss_theme theme-black" data-value="theme-black"></a>
                            <a class="ss_theme theme-white" data-value="theme-white"></a>
                            <a class="ss_theme theme-dark" data-value="theme-dark"></a>                            
                            <a class="ss_theme theme-green" data-value="theme-green"></a>                            
                        </div>                        
                    </div>
                </div>                
                <div class="header">
                    <h2 class="height15">Backgrounds</h2>
                </div>
                <div class="content controls">
                    <div class="form-row">
                        <div class="col-md-12" id="ss_backgrounds"></div>                        
                    </div>
                </div>
                <div class="header">
                    <h2 class="height15">Wallpapers</h2>
                </div>
                <div class="content controls">
                    <div class="form-row">
                        <div class="col-md-12">
                            <a class="ss_background wall-num1" data-value="wall-num1"></a> 
                            <a class="ss_background wall-num2" data-value="wall-num2"></a> 
                            <a class="ss_background wall-num3" data-value="wall-num3"></a> 
                            <a class="ss_background wall-num4" data-value="wall-num4"></a> 
                            <a class="ss_background wall-num5" data-value="wall-num5"></a> 
                            <a class="ss_background wall-num6" data-value="wall-num6"></a> 
                            <a class="ss_background wall-num7" data-value="wall-num7"></a> 
                            <a class="ss_background wall-num8" data-value="wall-num8"></a> 
                            <a class="ss_background wall-num9" data-value="wall-num9"></a> 
                            <a class="ss_background wall-num10" data-value="wall-num10"></a> 
                            <a class="ss_background wall-num11" data-value="wall-num11"></a> 
                            <a class="ss_background wall-num12" data-value="wall-num12"></a> 
                            <a class="ss_background wall-num13" data-value="wall-num13"></a> 
                            <a class="ss_background wall-num14" data-value="wall-num14"></a> 
                            <a class="ss_background wall-num15" data-value="wall-num15"></a> 
                            <a class="ss_background wall-num16" data-value="wall-num16"></a>
                            <a class="ss_background wall-num17" data-value="wall-num17"></a>  
                            <a class="ss_background wall-num18" data-value="wall-num18"></a>  
                            <a class="ss_background wall-num19" data-value="wall-num19"></a>   
                            <a class="ss_background wall-num20" data-value="wall-num20"></a>  
                            <a class="ss_background wall-num21" data-value="wall-num21"></a>  
                            <a class="ss_background wall-num22" data-value="wall-num22"></a>  
                            <a class="ss_background wall-num23" data-value="wall-num23"></a>  
                            <a class="ss_background wall-num24" data-value="wall-num24"></a>                       
                        </div>                        
                    </div>
                </div>                
                <div class="header">
                    <h2 class="height15">Layout</h2>
                </div>
                <div class="content controls">
                    <div class="form-row">
                        <div class="col-md-6">
                            <div class="checkbox">
                                <label><input type="radio" name="layout" value="liquid" class="ss_layout"/> Liquid</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="checkbox">
                                <label><input type="radio" name="layout" value="fixed" class="ss_layout"/> Fixed</label>
                            </div>                        
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </div>