<!DOCTYPE html>
<html lang="en">
<head>        
    <title>Taurus</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link rel="icon" type="image/ico" href="http://aqvatarius.com/themes/taurus/html/favicon.ico">    
    <link href="css/stylesheets.css" rel="stylesheet" type="text/css">       
    
    <script type='text/javascript' src='js/plugins/jquery/jquery.min.js'></script>
    <script type='text/javascript' src='js/plugins/jquery/jquery-ui.min.js'></script>   
    <script type='text/javascript' src='js/plugins/jquery/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='js/plugins/jquery/globalize.js'></script>    
    <script type='text/javascript' src='js/plugins/bootstrap/bootstrap.min.js'></script>
    
    <script type='text/javascript' src='js/plugins/uniform/jquery.uniform.min.js'></script>
    
    <script type='text/javascript' src='js/plugins/knob/jquery.knob.js'></script>
    <script type='text/javascript' src='js/plugins/sparkline/jquery.sparkline.min.js'></script>
    
    <script type='text/javascript' src='js/plugins/flot/jquery.flot.js'></script>
    <script type='text/javascript' src='js/plugins/flot/jquery.flot.pie.js'></script>    
    <script type='text/javascript' src='js/plugins/flot/jquery.flot.resize.js'></script>
    
    <script type='text/javascript' src='js/plugins.js'></script>    
    <script type='text/javascript' src='js/actions.js'></script>    
    <script type='text/javascript' src='js/charts.js'></script>
    <script type='text/javascript' src='js/settings.js'></script>
</head>
<body class="bg-img-num1"> 
    
    <div class="container">        
        <div class="row">                   
            <div class="col-md-12">
                
                <nav class="navbar brb" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-reorder"></span>                            
                        </button>                                                
                        <a class="navbar-brand" href="index.html"><img src="img/logo.png"/></a>                                                                                     
                    </div>
                    <div class="collapse navbar-collapse navbar-ex1-collapse">                                     
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="index.html">
                                    <span class="icon-home"></span> dashboard
                                </a>
                            </li>                            
                            <li class="dropdown">
                                <a href="component_charts.html#" class="dropdown-toggle" data-toggle="dropdown"><span class="icon-pencil"></span> forms</a>
                                <ul class="dropdown-menu">                                    
                                    <li><a href="form_elements.html">Form elements</a></li>
                                    <li><a href="form_editors.html">WYSIWYG</a></li>
                                    <li><a href="form_files.html">File handling</a></li>
                                    <li><a href="form_validation.html">Validation and wizard</a></li>
                                </ul>                                
                            </li>
                            <li class="dropdown active">
                                <a href="component_charts.html#" class="dropdown-toggle" data-toggle="dropdown"><span class="icon-cogs"></span> components</a>
                                <ul class="dropdown-menu">
                                    <li><a href="component_blocks.html">Blocks and panels</a></li>
                                    <li><a href="component_buttons.html">Buttons</a></li>
                                    <li><a href="component_modals.html">Modals and popups</a></li>                                    
                                    <li><a href="component_tabs.html">Tabs, accordion, selectable, sortable</a></li>
                                    <li><a href="component_progress.html">Progressbars</a></li>
                                    <li><a href="component_lists.html">List groups</a></li>
                                    <li><a href="component_messages.html">Messages</a></li>                                    
                                    <li>
                                        <a href="component_charts.html#">Tables<i class="icon-angle-right pull-right"></i></a>
                                        <ul class="dropdown-submenu">
                                            <li><a href="component_table_default.html">Default tables</a></li>
                                            <li><a href="component_table_sortable.html">Sortable tables</a></li>                                            
                                        </ul>
                                    </li>                                                                        
                                    <li>
                                        <a href="component_charts.html#">Layouts<i class="icon-angle-right pull-right"></i></a>
                                        <ul class="dropdown-submenu">
                                            <li><a href="component_layout_blank.html">Default layout(blank)</a></li>
                                            <li><a href="component_layout_custom.html">Custom navigation</a></li>
                                            <li><a href="component_layout_scroll.html">Content scroll</a></li>
                                            <li><a href="component_layout_fixed.html">Fixed content</a></li>
                                            <li><a href="component_layout_white.html">White layout</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="component_charts.html">Charts</a></li>
                                    <li><a href="component_maps.html">Maps</a></li>
                                    <li><a href="component_typography.html">Typography</a></li>
                                    <li><a href="component_gallery.html">Gallery</a></li>
                                    <li><a href="component_calendar.html">Calendar</a></li>
                                    <li><a href="component_icons.html">Icons</a></li>
                                    <li><a href="component_portlet.html">Portlet</a></li>
                                </ul>
                            </li>                          
                            <li><a href="widgets.html"><span class="icon-globe"></span> widgets</a></li>
                            <li class="dropdown">
                                <a href="component_charts.html#" class="dropdown-toggle" data-toggle="dropdown"><span class="icon-file-alt"></span> pages</a>
                                <ul class="dropdown-menu">
                                    <li><a href="sample_login.html">Login</a></li>
                                    <li><a href="sample_registration.html">Registration</a></li>
                                    <li><a href="sample_profile.html">User profile</a></li>
                                    <li><a href="sample_profile_social.html">Social profile</a></li>
                                    <li><a href="sample_edit_profile.html">Edit profile</a></li>
                                    <li><a href="sample_mail.html">Mail</a></li>
                                    <li><a href="sample_search.html">Search</a></li>
                                    <li><a href="sample_invoice.html">Invoice</a></li>
                                    <li><a href="sample_contacts.html">Contacts</a></li>
                                    <li><a href="sample_tasks.html">Tasks</a></li>
                                    <li><a href="sample_timeline.html">Timeline</a></li>
                                    <li>
                                        <a href="component_charts.html#">Email templates<i class="icon-angle-right pull-right"></i></a>
                                        <ul class="dropdown-submenu">
                                            <li><a href="email_sample_1.html">Sample 1</a></li>
                                            <li><a href="email_sample_2.html">Sample 2</a></li>
                                            <li><a href="email_sample_3.html">Sample 3</a></li>
                                            <li><a href="email_sample_4.html">Sample 4</a></li>
                                        </ul>
                                    </li>                                     
                                    <li>
                                        <a href="component_charts.html#">Error pages<i class="icon-angle-right pull-right"></i></a>
                                        <ul class="dropdown-submenu">
                                            <li><a href="sample_error_403.html">403 Forbidden</a></li>
                                            <li><a href="sample_error_404.html">404 Not Found</a></li>
                                            <li><a href="sample_error_500.html">500 Internal Server Error</a></li>
                                            <li><a href="sample_error_503.html">503 Service Unavailable</a></li>
                                            <li><a href="sample_error_504.html">504 Gateway Timeout</a></li>                                                                                       
                                        </ul>
                                    </li>                                    
                                </ul>
                            </li>                            
                        </ul>
                        <form class="navbar-form navbar-right" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="search..."/>
                            </div>                            
                        </form>                                            
                    </div>
                </nav>               

            </div>            
        </div>

        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="component_charts.html#">Home</a></li>                    
                    <li><a href="component_charts.html#">Components</a></li>                    
                    <li class="active">Charts</li>
                </ol>
            </div>
        </div>        
        
        <div class="row">
            <div class="col-md-3">
                
                <div class="block block-transparent">
                    <div class="content">                                                                                
                        <div class="knob">
                            <input type="text" data-fgColor="#FFFFFF" data-min="0" data-max="100" data-width="100" data-height="100" value="15"/>
                        </div>                                                  
                        <div class="knob">
                            <input type="text" data-fgColor="#3F97FE" data-min="0" data-max="100" data-width="100" data-height="100" value="30"/>
                        </div>
                        <div class="knob">
                            <input type="text" data-fgColor="#25678B" data-min="0" data-max="100" data-width="100" data-height="100" value="45"/>
                        </div>
                        <div class="knob">
                            <input type="text" data-fgColor="#4F9B2B" data-min="0" data-max="100" data-width="100" data-height="100" value="60"/>
                        </div>                            
                        <div class="knob">
                            <input type="text" data-fgColor="#FF9806" data-min="0" data-max="100" data-width="100" data-height="100" value="75"/>
                        </div>                        
                        <div class="knob">
                            <input type="text" data-fgColor="#A62D2D" data-min="0" data-max="100" data-width="100" data-height="100" value="90"/>
                        </div>
                    </div>
                </div>
                
                <div class="block block-transparent">
                    <div class="content">                                                                                
                        <div class="knob">
                            <input type="text" data-fgColor="#FFFFFF" data-min="0" data-max="100" data-width="100" data-height="100" value="15" data-cursor="true"/>
                        </div>                                                  
                        <div class="knob">
                            <input type="text" data-fgColor="#3F97FE" data-min="0" data-max="100" data-width="100" data-height="100" value="30" data-linecap="round"/>
                        </div>
                        <div class="knob">
                            <input type="text" data-fgColor="#25678B" data-min="0" data-max="100" data-width="100" data-height="100" value="45" data-angleOffset="-125" data-angleArc="250"/>
                        </div>
                        <div class="knob">
                            <input type="text" data-fgColor="#4F9B2B" data-min="0" data-max="100" data-width="100" data-height="100" value="60" data-displayPrevious="true" data-thickness=".1" data-cursor="true"/>
                        </div>                            
                        <div class="knob">
                            <input type="text" data-fgColor="#FF9806" data-min="0" data-max="100" data-width="100" data-height="100" value="75" data-cursor="true" data-linecap="round" data-thickness=".2"/>
                        </div>                        
                        <div class="knob">
                            <input type="text" data-fgColor="#A62D2D" data-min="0" data-max="100" data-width="100" data-height="100" value="90" data-displayPrevious="true" data-thickness=".1"  data-angleOffset="-125" data-angleArc="250"/>
                        </div>
                    </div>
                </div>                
                
                <div class="block block-transparent">
                    <div class="content">
                        <div class="sparkline">
                            <span sparkWidth="100" sparkHeight="50" sparkLineColor="#3f97fe" sparkFillColor="false"  sparkSpotColor="#ffffff" sparkMinSpotColor="#ffffff" sparkMaxSpotColor="#ffffff" sparkHighlightSpotColor="#005fbf" sparkHighlightLineColor="#FFF" sparkSpotRadius="3" sparkLineWidth="2">5,6,7,9,9,5,3,2,2,4,6,7</span>
                        </div>
                        <div class="sparkline">                            
                            <span sparkType="bar" sparkWidth="100" sparkHeight="50" sparkBarColor="#25678B" sparkNegBarColor="#A62D2D" sparkBarWidth="10px">4:2,3:1,2:0,3:2,3:1,2:5,1:1,1:3,2:2,4:3</span>
                        </div>
                        <div class="sparkline">                            
                            <span sparkType="discrete" sparkWidth="100" sparkHeight="50" sparkLineColor="#FFFFFF" sparkLineHeight="15">4,6,7,7,4,3,2,1,4,4</span>
                        </div>                        
                        <div class="sparkline">                            
                            <span sparkType="pie" sparkWidth="100" sparkHeight="100">4,6,7,7,4</span>
                        </div>                        
                        <div class="sparkline">                            
                            <span sparkType="bar" sparkWidth="100" sparkHeight="100" sparkBarColor="#FF9806" sparkNegBarColor="#A62D2D" sparkBarWidth="10px">4,3,2,3,0,-2,-1,1,2,4</span>
                        </div>                        
                        <div class="sparkline">                            
                            <span sparkType="discrete" sparkWidth="100" sparkHeight="100" sparkLineColor="#FFFFFF" sparkLineHeight="20" sparkThresholdColor="#A62D2D" sparkThresholdValue="4">4,6,7,7,4,3,2,1,4,2</span>
                        </div>                                                                        
                    </div>
                </div>
                
            </div>
            <div class="col-md-9">
                
                <div class="block block-transparent">
                    <div class="header">
                        <h2>Line chart</h2>
                    </div>
                    <div class="content">
                        <div id="chart_line_1" style="width: 100%; height: 250px;"></div>
                    </div>
                </div>
                
                <div class="block block-transparent">
                    <div class="header">
                        <h2>Bar chart</h2>
                    </div>
                    <div class="content">
                        <div id="chart_bar_1" style="width: 100%; height: 250px;"></div>
                    </div>
                </div>
                
                <div class="block block-transparent">
                    <div class="header">
                        <h2>Pie chart</h2>
                    </div>
                    <div class="content controls">
                        <div class="form-row">
                            <div class="col-md-6">
                                <div id="chart_pie_1" style="width: 100%; height: 250px;"></div>
                            </div>
                            <div class="col-md-6">
                                <div id="chart_bar_2" style="width: 100%; height: 250px;"></div>
                            </div>
                        </div>                        
                    </div>
                </div>                
               
                <div class="block block-transparent">
                    <div class="header">
                        <h2>On/Off series</h2>                        
                    </div>
                    <div class="content controls">
                        
                        <div class="col-md-9">
                            <div id="chart_series_onoff" style="height: 290px; width: 100%;"></div>
                        </div>
                        <div class="col-md-3">
                            <div class="block block-transparent">
                                <div class="content controls" id="choices">
                                    <div class="form-row">
                                        <div class="col-md-12">
                                            <div class="checkbox">
                                                <input type="checkbox" name="usa" id="idusa"> USA
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-md-12">
                                            <div class="checkbox">
                                                <input type="checkbox" name="russia" checked="checked" id="idrussia"> Russia
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-md-12">
                                            <div class="checkbox">
                                                <input type="checkbox" name="uk" checked="checked" id="iduk"> UK
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-md-12">
                                            <div class="checkbox">
                                                <input type="checkbox" name="germany" checked="checked" id="idgermany"> Germany
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-md-12">
                                            <div class="checkbox">
                                                <input type="checkbox" name="denmark" checked="checked" id="iddenmark"> Denmark
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-md-12">
                                            <div class="checkbox">
                                                <input type="checkbox" name="sweden" checked="checked" id="idsweden"> Sweden
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-md-12">
                                            <div class="checkbox">
                                                <input type="checkbox" name="norway" checked="checked" id="idnorway"> Norway
                                            </div>
                                        </div>
                                    </div>                    
                                </div>
                            </div>
                        </div>                        
                        
                    </div>
                </div>
                
            </div>
        </div>
            
    </div>
    
</body>
</html>