<!DOCTYPE html>
<html lang="en">
<head>        
    <title>Taurus</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link rel="icon" type="image/ico" href="http://aqvatarius.com/themes/taurus/html/favicon.ico">    
    <link href="css/stylesheets.css" rel="stylesheet" type="text/css">       
    
    <script type='text/javascript' src='js/plugins/jquery/jquery.min.js'></script>
    <script type='text/javascript' src='js/plugins/jquery/jquery-ui.min.js'></script>   
    <script type='text/javascript' src='js/plugins/jquery/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='js/plugins/jquery/globalize.js'></script>    
    <script type='text/javascript' src='js/plugins/bootstrap/bootstrap.min.js'></script>
    
    <script type='text/javascript' src='js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js'></script>
    <script type='text/javascript' src='js/plugins/uniform/jquery.uniform.min.js'></script>
    <script type='text/javascript' src='js/plugins/fancybox/jquery.fancybox.pack.js'></script>
    
    <script type='text/javascript' src='js/plugins.js'></script>    
    <script type='text/javascript' src='js/actions.js'></script>
    <script type='text/javascript' src='js/settings.js'></script>
</head>
<body class="bg-img-num1"> 
    
    <div class="container">        
        <div class="row">                   
            <div class="col-md-12">
                
                <nav class="navbar brb" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-reorder"></span>                            
                        </button>                                                
                        <a class="navbar-brand" href="index.html"><img src="img/logo.png"/></a>                                                                                     
                    </div>
                    <div class="collapse navbar-collapse navbar-ex1-collapse">                                     
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="index.html">
                                    <span class="icon-home"></span> dashboard
                                </a>
                            </li>                            
                            <li class="dropdown">
                                <a href="component_messages.html#" class="dropdown-toggle" data-toggle="dropdown"><span class="icon-pencil"></span> forms</a>
                                <ul class="dropdown-menu">                                    
                                    <li><a href="form_elements.html">Form elements</a></li>
                                    <li><a href="form_editors.html">WYSIWYG</a></li>
                                    <li><a href="form_files.html">File handling</a></li>
                                    <li><a href="form_validation.html">Validation and wizard</a></li>
                                </ul>                                
                            </li>
                            <li class="dropdown active">
                                <a href="component_messages.html#" class="dropdown-toggle" data-toggle="dropdown"><span class="icon-cogs"></span> components</a>
                                <ul class="dropdown-menu">
                                    <li><a href="component_blocks.html">Blocks and panels</a></li>
                                    <li><a href="component_buttons.html">Buttons</a></li>
                                    <li><a href="component_modals.html">Modals and popups</a></li>                                    
                                    <li><a href="component_tabs.html">Tabs, accordion, selectable, sortable</a></li>
                                    <li><a href="component_progress.html">Progressbars</a></li>
                                    <li><a href="component_lists.html">List groups</a></li>
                                    <li><a href="component_messages.html">Messages</a></li>                                    
                                    <li>
                                        <a href="component_messages.html#">Tables<i class="icon-angle-right pull-right"></i></a>
                                        <ul class="dropdown-submenu">
                                            <li><a href="component_table_default.html">Default tables</a></li>
                                            <li><a href="component_table_sortable.html">Sortable tables</a></li>                                            
                                        </ul>
                                    </li>                                                                        
                                    <li>
                                        <a href="component_messages.html#">Layouts<i class="icon-angle-right pull-right"></i></a>
                                        <ul class="dropdown-submenu">
                                            <li><a href="component_layout_blank.html">Default layout(blank)</a></li>
                                            <li><a href="component_layout_custom.html">Custom navigation</a></li>
                                            <li><a href="component_layout_scroll.html">Content scroll</a></li>
                                            <li><a href="component_layout_fixed.html">Fixed content</a></li>
                                            <li><a href="component_layout_white.html">White layout</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="component_charts.html">Charts</a></li>
                                    <li><a href="component_maps.html">Maps</a></li>
                                    <li><a href="component_typography.html">Typography</a></li>
                                    <li><a href="component_gallery.html">Gallery</a></li>
                                    <li><a href="component_calendar.html">Calendar</a></li>
                                    <li><a href="component_icons.html">Icons</a></li>
                                    <li><a href="component_portlet.html">Portlet</a></li>
                                </ul>
                            </li>                          
                            <li><a href="widgets.html"><span class="icon-globe"></span> widgets</a></li>
                            <li class="dropdown">
                                <a href="component_messages.html#" class="dropdown-toggle" data-toggle="dropdown"><span class="icon-file-alt"></span> pages</a>
                                <ul class="dropdown-menu">
                                    <li><a href="sample_login.html">Login</a></li>
                                    <li><a href="sample_registration.html">Registration</a></li>
                                    <li><a href="sample_profile.html">User profile</a></li>
                                    <li><a href="sample_profile_social.html">Social profile</a></li>
                                    <li><a href="sample_edit_profile.html">Edit profile</a></li>
                                    <li><a href="sample_mail.html">Mail</a></li>
                                    <li><a href="sample_search.html">Search</a></li>
                                    <li><a href="sample_invoice.html">Invoice</a></li>
                                    <li><a href="sample_contacts.html">Contacts</a></li>
                                    <li><a href="sample_tasks.html">Tasks</a></li>
                                    <li><a href="sample_timeline.html">Timeline</a></li>
                                    <li>
                                        <a href="component_messages.html#">Email templates<i class="icon-angle-right pull-right"></i></a>
                                        <ul class="dropdown-submenu">
                                            <li><a href="email_sample_1.html">Sample 1</a></li>
                                            <li><a href="email_sample_2.html">Sample 2</a></li>
                                            <li><a href="email_sample_3.html">Sample 3</a></li>
                                            <li><a href="email_sample_4.html">Sample 4</a></li>
                                        </ul>
                                    </li>                                     
                                    <li>
                                        <a href="component_messages.html#">Error pages<i class="icon-angle-right pull-right"></i></a>
                                        <ul class="dropdown-submenu">
                                            <li><a href="sample_error_403.html">403 Forbidden</a></li>
                                            <li><a href="sample_error_404.html">404 Not Found</a></li>
                                            <li><a href="sample_error_500.html">500 Internal Server Error</a></li>
                                            <li><a href="sample_error_503.html">503 Service Unavailable</a></li>
                                            <li><a href="sample_error_504.html">504 Gateway Timeout</a></li>                                                                                       
                                        </ul>
                                    </li>                                    
                                </ul>
                            </li>                            
                        </ul>
                        <form class="navbar-form navbar-right" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="search..."/>
                            </div>                            
                        </form>                                            
                    </div>
                </nav>               

            </div>            
        </div>

        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="component_messages.html#">Home</a></li>                    
                    <li><a href="component_messages.html#">Components</a></li>                    
                    <li class="active">Messages</li>
                </ol>
            </div>
        </div>        
        
        <div class="row">
            <div class="col-md-6">
                
                <div class="block block-transparent">
                    <div class="header">
                        <h2>Simple messages list</h2>
                    </div>
                    <div class="content messages npb">                         
                        <div class="messages-item">
                            <img src="img/example/user/dmitry_s.jpg" class="img-circle img-thumbnail"/>
                            <div class="messages-item-text">Duis eu libero pellentesque, dapibus ante eu, vehicula leo. Nulla gravida rutrum neque</div>
                            <div class="messages-item-date">14:33 30.08.2013</div>
                        </div>
                        <div class="messages-item inbox">
                            <img src="img/example/user/olga_s.jpg" class="img-circle img-thumbnail"/>
                            <div class="messages-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque condimentum nisl velit</div>
                            <div class="messages-item-date">14:32 30.08.2013</div>
                        </div>                                                                                                           
                        <div class="messages-item">
                            <img src="img/example/user/dmitry_s.jpg" class="img-circle img-thumbnail"/>
                            <div class="messages-item-text">Duis eu libero pellentesque, dapibus ante eu, vehicula leo. Nulla gravida rutrum neque</div>
                            <div class="messages-item-date">14:20 30.08.2013</div>
                        </div>
                        <div class="messages-item inbox">
                            <img src="img/example/user/olga_s.jpg" class="img-circle img-thumbnail"/>
                            <div class="messages-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque condimentum nisl velit</div>
                            <div class="messages-item-date">14:32 30.08.2013</div>
                        </div>                         
                    </div>
                    
                </div>                             
                
                <div class="block block-transparent">
                    <div class="header">
                        <h2>Long messages with attachment</h2>
                    </div>
                    <div class="content messages">
                        <div class="messages-item">
                            <img src="img/example/user/dmitry_s.jpg" class="img-circle img-thumbnail"/>
                            <div class="messages-item-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum dolor sem, quis pharetra dui ultricies vel. Cras non pulvinar tellus, vel bibendum magna. Morbi tellus nulla, cursus non nisi sed, porttitor dignissim erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc facilisis commodo lectus. Vivamus vel tincidunt enim, non vulputate ipsum. Ut pellentesque consectetur arcu sit amet scelerisque. Fusce commodo leo eros, ut eleifend massa congue at.</p>
                                <div class="messages-attachment">
                                    <a href="component_messages.html#"><span class="icon-file"></span> file_attatchment.exe</a>
                                    <a href="component_messages.html#"><span class="icon-youtube"></span> http://youtube.com/link</a>
                                    <a href="component_messages.html#"><span class="icon-facebook"></span> Facebook profile</a>
                                </div>
                            </div>
                            <div class="messages-item-date">14:20 30.08.2013</div>
                        </div>
                        <div class="messages-item inbox">
                            <img src="img/example/user/olga_s.jpg" class="img-circle img-thumbnail"/>
                            <div class="messages-item-text">
                                <p>Vestibulum cursus augue sed leo tempor, at aliquam orci dictum. Sed mattis metus id velit aliquet, et interdum nulla porta. Etiam euismod pellentesque purus, in fermentum eros venenatis ut. Praesent vitae nibh ac augue gravida lacinia non a ipsum. Aenean vestibulum eu turpis eu posuere. Sed eget lacus lacinia, mollis urna et, interdum dui. Donec sed diam ut metus imperdiet malesuada. Maecenas tincidunt ultricies ipsum, lobortis pretium dolor sodales ut. Donec nec fringilla nulla. In mattis sapien lorem, nec tincidunt elit scelerisque tempus.</p>
                                <div class="messages-attachment messages-attachment-inline">                                
                                    <a href="img/example/photo/img_2.jpg" class="fancybox"><img src="img/example/photo/img_2s.jpg" class="img-thumbnail"/></a>
                                    <a href="img/example/photo/img_3.jpg" class="fancybox"><img src="img/example/photo/img_3s.jpg" class="img-thumbnail"/></a>
                                </div>
                            </div>
                            <div class="messages-item-date">14:10 30.08.2013</div>
                        </div>
                    </div>
                </div>                
                
            </div>            
            <div class="col-md-6">
                
                <div class="block block-transparent">
                    <div class="header">
                        <h2>Simple messages list</h2>
                    </div>
                    <div class="content messages messages-white npb">
                        <div class="messages-item">
                            <img src="img/example/user/dmitry_s.jpg" class="img-circle img-thumbnail"/>
                            <div class="messages-item-text">Duis eu libero pellentesque, dapibus ante eu, vehicula leo. Nulla gravida rutrum neque</div>
                            <div class="messages-item-date">14:33 30.08.2013</div>
                        </div>
                        <div class="messages-item inbox">
                            <img src="img/example/user/olga_s.jpg" class="img-circle img-thumbnail"/>
                            <div class="messages-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque condimentum nisl velit</div>
                            <div class="messages-item-date">14:32 30.08.2013</div>
                        </div>                                                                                                           
                        <div class="messages-item">
                            <img src="img/example/user/dmitry_s.jpg" class="img-circle img-thumbnail"/>
                            <div class="messages-item-text">Duis eu libero pellentesque, dapibus ante eu, vehicula leo. Nulla gravida rutrum neque</div>
                            <div class="messages-item-date">14:20 30.08.2013</div>
                        </div>
                        <div class="messages-item inbox">
                            <img src="img/example/user/olga_s.jpg" class="img-circle img-thumbnail"/>
                            <div class="messages-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque condimentum nisl velit</div>
                            <div class="messages-item-date">14:32 30.08.2013</div>
                        </div>                         
                    </div>
                    
                </div>                             
                
                <div class="block block-transparent">
                    <div class="header">
                        <h2>Long messages with attachment</h2>
                    </div>
                    <div class="content messages messages-white">
                        <div class="messages-item">
                            <img src="img/example/user/dmitry_s.jpg" class="img-circle img-thumbnail"/>
                            <div class="messages-item-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum dolor sem, quis pharetra dui ultricies vel. Cras non pulvinar tellus, vel bibendum magna. Morbi tellus nulla, cursus non nisi sed, porttitor dignissim erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc facilisis commodo lectus. Vivamus vel tincidunt enim, non vulputate ipsum. Ut pellentesque consectetur arcu sit amet scelerisque. Fusce commodo leo eros, ut eleifend massa congue at.</p>
                                <div class="messages-attachment">
                                    <a href="component_messages.html#"><span class="icon-file"></span> file_attatchment.exe</a>
                                    <a href="component_messages.html#"><span class="icon-youtube"></span> http://youtube.com/link</a>
                                    <a href="component_messages.html#"><span class="icon-facebook"></span> Facebook profile</a>
                                </div>
                            </div>
                            <div class="messages-item-date">14:20 30.08.2013</div>
                        </div>
                        <div class="messages-item inbox">
                            <img src="img/example/user/olga_s.jpg" class="img-circle img-thumbnail"/>
                            <div class="messages-item-text">
                                <p>Vestibulum cursus augue sed leo tempor, at aliquam orci dictum. Sed mattis metus id velit aliquet, et interdum nulla porta. Etiam euismod pellentesque purus, in fermentum eros venenatis ut. Praesent vitae nibh ac augue gravida lacinia non a ipsum. Aenean vestibulum eu turpis eu posuere. Sed eget lacus lacinia, mollis urna et, interdum dui. Donec sed diam ut metus imperdiet malesuada. Maecenas tincidunt ultricies ipsum, lobortis pretium dolor sodales ut. Donec nec fringilla nulla. In mattis sapien lorem, nec tincidunt elit scelerisque tempus.</p>                                
                                <div class="messages-attachment messages-attachment-inline">                                
                                    <a href="img/example/photo/img_2.jpg" class="fancybox"><img src="img/example/photo/img_2s.jpg" class="img-thumbnail"/></a>
                                    <a href="img/example/photo/img_3.jpg" class="fancybox"><img src="img/example/photo/img_3s.jpg" class="img-thumbnail"/></a>
                                </div>                                
                            </div>
                            <div class="messages-item-date">14:10 30.08.2013</div>
                        </div>
                    </div>
                </div>                 
                
            </div>            
        </div>
        
            
    </div>
    
</body>
</html>