<!DOCTYPE html>
<html lang="en">
<head>        
    <title>Taurus</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link rel="icon" type="image/ico" href="http://aqvatarius.com/themes/taurus/html/favicon.ico">    
    <link href="css/stylesheets.css" rel="stylesheet" type="text/css">       
    
    <script type='text/javascript' src='js/plugins/jquery/jquery.min.js'></script>
    <script type='text/javascript' src='js/plugins/jquery/jquery-ui.min.js'></script>   
    <script type='text/javascript' src='js/plugins/jquery/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='js/plugins/jquery/globalize.js'></script>    
    <script type='text/javascript' src='js/plugins/bootstrap/bootstrap.min.js'></script>
        
    <script type='text/javascript' src='js/plugins/uniform/jquery.uniform.min.js'></script>
    <script type='text/javascript' src='js/plugins/tinymce/tinymce.min.js'></script>
    
    <script type='text/javascript' src='js/plugins.js'></script>    
    <script type='text/javascript' src='js/actions.js'></script>
    <script type='text/javascript' src='js/charts.js'></script>
</head>
<body class="bg-img-num1"> 
    
    <div class="page-container">
        <div class="page-sidebar">
            <div class="page-navigation-panel logo"></div>
            <div class="page-navigation-panel">
                <div class="name">Howdy, Aqvatarius</div>
                <div class="control"><a href="component_layout_white.html#" class="psn-control"><span class="icon-reorder"></span></a></div>
            </div>            
            <div class="page-navigation-panel search">                                
                <div class="input-group">                        
                    <input type="text" class="form-control" placeholder="Search..."/>
                    <div class="input-group-addon"><span class="icon-search"></span></div>
                </div>                
            </div>
            <ul class="page-navigation">
                <li>
                    <a href="index.html">
                        <span class="icon-home"></span> Dashboard
                    </a>
                </li>                            
                <li>
                    <a href="component_layout_white.html#"><span class="icon-pencil"></span> Forms</a>
                    <ul>                                    
                        <li><a href="form_elements.html">Form elements</a></li>
                        <li><a href="form_editors.html">WYSIWYG</a></li>
                        <li><a href="form_files.html">File handling</a></li>
                        <li><a href="form_validation.html">Validation and wizard</a></li>
                    </ul>                                
                </li>
                <li>
                    <a href="component_layout_white.html#"><span class="icon-cogs"></span> Components</a>
                    <ul>
                        <li><a href="component_blocks.html">Blocks and panels</a></li>
                        <li><a href="component_buttons.html">Buttons</a></li>
                        <li><a href="component_modals.html">Modals and popups</a></li>                                    
                        <li><a href="component_tabs.html">Tabs, accordion, selectable, sortable</a></li>
                        <li><a href="component_progress.html">Progressbars</a></li>
                        <li><a href="component_lists.html">List groups</a></li>
                        <li><a href="component_messages.html">Messages</a></li>                                    
                        <li>
                            <a href="component_layout_white.html#">Tables<i class="icon-angle-down pull-right"></i></a>
                            <ul>
                                <li><a href="component_table_default.html">Default tables</a></li>
                                <li><a href="component_table_sortable.html">Sortable tables</a></li>                                            
                            </ul>
                        </li>                                                                        
                        <li>
                            <a href="component_layout_white.html#">Layouts<i class="icon-angle-down pull-right"></i></a>
                            <ul>
                                <li><a href="component_layout_blank.html">Default layout(blank)</a></li>
                                <li><a href="component_layout_custom.html">Custom navigation</a></li>
                                <li><a href="component_layout_scroll.html">Content scroll</a></li>
                                <li><a href="component_layout_fixed.html">Fixed content</a></li>
                                <li><a href="component_layout_white.html">White layout</a></li>
                            </ul>
                        </li>
                        <li><a href="component_charts.html">Charts</a></li>
                        <li><a href="component_maps.html">Maps</a></li>
                        <li><a href="component_typography.html">Typography</a></li>
                        <li><a href="component_gallery.html">Gallery</a></li>
                        <li><a href="component_calendar.html">Calendar</a></li>
                        <li><a href="component_icons.html">Icons</a></li>
                        <li><a href="component_portlet.html">Portlet</a></li>
                    </ul>
                </li>                          
                <li><a href="widgets.html"><span class="icon-globe"></span> Widgets</a></li>
                <li>
                    <a href="component_layout_white.html#"><span class="icon-file-alt"></span> Pages</a>
                    <ul>
                        <li><a href="sample_login.html">Login</a></li>
                        <li><a href="sample_registration.html">Registration</a></li>
                        <li><a href="sample_profile.html">User profile</a></li>
                        <li><a href="sample_profile_social.html">Social profile</a></li>
                        <li><a href="sample_edit_profile.html">Edit profile</a></li>
                        <li><a href="sample_mail.html">Mail</a></li>
                        <li><a href="sample_search.html">Search</a></li>
                        <li><a href="sample_invoice.html">Invoice</a></li>
                        <li><a href="sample_contacts.html">Contacts</a></li>
                        <li><a href="sample_tasks.html">Tasks</a></li>
                        <li><a href="sample_timeline.html">Timeline</a></li>
                        <li>
                            <a href="component_layout_white.html#">Email templates<i class="icon-angle-down pull-right"></i></a>
                            <ul>
                                <li><a href="email_sample_1.html">Sample 1</a></li>
                                <li><a href="email_sample_2.html">Sample 2</a></li>
                                <li><a href="email_sample_3.html">Sample 3</a></li>
                                <li><a href="email_sample_4.html">Sample 4</a></li>
                            </ul>
                        </li>                                     
                        <li>
                            <a href="component_layout_white.html#">Error pages<i class="icon-angle-down pull-right"></i></a>
                            <ul>
                                <li><a href="sample_error_403.html">403 Forbidden</a></li>
                                <li><a href="sample_error_404.html">404 Not Found</a></li>
                                <li><a href="sample_error_500.html">500 Internal Server Error</a></li>
                                <li><a href="sample_error_503.html">503 Service Unavailable</a></li>
                                <li><a href="sample_error_504.html">504 Gateway Timeout</a></li>                                                                                       
                            </ul>
                        </li>                                    
                    </ul>
                </li>                
                
            </ul>

        </div>
        <div class="page-content page-content-white">
            
            <div class="container">        
                
                <div class="row">
                    <div class="col-md-12">
                        <ol class="breadcrumb">
                            <li><a href="component_layout_white.html#">Home</a></li>                    
                            <li><a href="component_layout_white.html#">Components</a></li>
                            <li><a href="component_layout_white.html#">Layouts</a></li>
                            <li class="active">White layout</li>
                        </ol>
                    </div>                
                    
                    <div class="col-md-9">
                        
                        <div class="block block-fill-white">
                            <div class="header">
                                <h2>Page Edit</h2>
                                <div class="pull-right">
                                    <button class="btn btn-success"><span class="icon-plus"></span> Add New</button>
                                </div>
                            </div>
                            <div class="content controls">
                                <div class="form-row">
                                    <div class="col-md-3">Page Title:</div>
                                    <div class="col-md-9">
                                        <input type="text" value="Lorem ipsum dolor sit" class="form-control"/>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-md-3">
                                        Page Alias:
                                    </div>
                                    <div class="col-md-9">
                                        <input type="text" value="lorem-ipsum-dolor-sit" class="form-control"/>
                                    </div>
                                </div>                                
                            </div>
                            <div class="content np">                                
                                <textarea class="tmce">

                                    <h2>It's a predefined text</h2>
                                    <img src="img/example/example_150x115.jpg" align="right" class="img-thumbnail"/>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    <ul class="blue">
                                        <li>But also the leap into electronic typesetting</li>
                                        <li>It was popularised in the 1960s</li>
                                        <li>Galley of type and scrambled it to make</li>
                                        <li>Lorem Ipsum passages, and more</li>
                                    </ul>
                                    <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                    <table align="right" cellpadding="0" cellspacing="0">                            
                                        <thead>
                                            <tr>
                                                <th scope="col">Lorem Ipsum passages</th>
                                                <th scope="col">It has survived not</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Galley of type</td>
                                                <td>Scrambled it to make</td>
                                            </tr>
                                            <tr>
                                                <td>It was popularised in the</td>
                                                <td>remaining essentially unchanged</td>
                                            </tr>
                                        </tbody>
                                    </table>                                
                                    <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>                            
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                                    <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>

                                </textarea>                                
                            </div>
                        </div>
                        
                        <div class="block block-fill-white">
                            <div class="header">
                                <h2>Discussion</h2>                                
                            </div>
                            <div class="content controls">
                                <div class="form-row">
                                    <div class="col-md-12">
                                        <div class="checkbox">
                                            <input type="checkbox" checked="checked"/> Allow comments.
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-md-12">
                                        <div class="checkbox">
                                            <input type="checkbox"/> Allow somethink else on this page.
                                        </div>
                                    </div>
                                </div>                                
                            </div>
                        </div>
                            
                    </div>
                    <div class="col-md-3">
                        <div class="block block-fill-white">
                            <div class="header">
                                <h2>Publish</h2>
                                <div class="pull-right">
                                    <button class="btn btn-default"><span class="icon-eye-open"></span> Preview</button>
                                </div>
                            </div>
                            <div class="content controls">
                                <div class="form-row">
                                    <div class="col-md-12">Status: <strong>Published</strong></div>
                                </div>
                                <div class="form-row">
                                    <div class="col-md-12">Visibility: <strong>Public</strong></div>
                                </div>                                
                                <div class="form-row">
                                    <div class="col-md-4">Published on:</div>
                                    <div class="col-md-8"><input type="text" class="form-control datepicker" value="11/17/2013"/></div>
                                </div>                                
                                <div class="form-row">
                                    <div class="col-md-8">
                                        <button class="btn btn-warning"><span class="icon-trash"></span> Trash</button>
                                    </div>
                                    <div class="col-md-4"><button class="btn btn-info btn-block"><span class="icon-refresh"></span> Update</button></div>
                                </div>                                                                
                            </div>    
                        </div>
                        
                        <div class="block block-fill-white">
                            <div class="header">
                                <h2>Page Attributes</h2>
                            </div>
                            <div class="content controls">
                                <div class="form-row">
                                    <div class="col-md-4">Parent:</div>
                                    <div class="col-md-8">
                                        <select class="form-control">
                                            <option>(no parent)</option>
                                            <option>Category 1</option>
                                            <option>Category 2</option>
                                            <option>Category 3</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-md-4">Template:</div>
                                    <div class="col-md-8">
                                        <select class="form-control">
                                            <option>Default Template</option>
                                            <option>Template 1</option>
                                            <option>Template 2</option>
                                            <option>Template 3</option>
                                        </select>                                        
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-md-4">Order:</div>
                                    <div class="col-md-8"><input type="text" class="form-control" value="1"/></div>
                                </div>                                
                                <div class="form-row">
                                    <div class="col-md-4">Author:</div>
                                    <div class="col-md-8">
                                        <select class="form-control">
                                            <option>Administrator</option>
                                            <option>Manager</option>
                                            <option>Someone else</option>
                                            <option>Visitor</option>
                                        </select>                                        
                                    </div>
                                </div>                                
                            </div>
                        </div>
                        
                        <div class="block block-fill-white">
                            <div class="content controls">
                                <div class="form-row">
                                    <div class="col-md-4">Article ID:</div>
                                    <div class="col-md-8"><strong>999</strong></div>
                                </div>
                                <div class="form-row">
                                    <div class="col-md-4">Hits:</div>
                                    <div class="col-md-8"><strong>1,999</strong></div>
                                </div>
                                <div class="form-row">
                                    <div class="col-md-4">Modified:</div>
                                    <div class="col-md-8"><strong>Today, 17 october 2013</strong></div>
                                </div>                                
                            </div>
                        </div>
                        
                    </div>
                </div>
                
            </div>            
            
        </div>
    </div>
    
</body>
</html>