<!DOCTYPE html>
<html lang="en">
<head>        
    <title>Taurus</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link rel="icon" type="image/ico" href="http://aqvatarius.com/themes/taurus/html/favicon.ico">    
    <link href="css/stylesheets.css" rel="stylesheet" type="text/css">     
    
    <script type='text/javascript' src='js/plugins/jquery/jquery.min.js'></script>
    <script type='text/javascript' src='js/plugins/jquery/jquery-ui.min.js'></script>   
    <script type='text/javascript' src='js/plugins/jquery/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='js/plugins/jquery/globalize.js'></script>    
    <script type='text/javascript' src='js/plugins/bootstrap/bootstrap.min.js'></script>
    
    <script type='text/javascript' src='js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js'></script>
    <script type='text/javascript' src='js/plugins/uniform/jquery.uniform.min.js'></script>
    
    
    <script type='text/javascript' src='js/plugins.js'></script>    
    <script type='text/javascript' src='js/actions.js'></script>
    <script type='text/javascript' src='js/settings.js'></script>
</head>
<body class="bg-img-num1"> 
    
    <div class="container">        
        <div class="row">                   
            <div class="col-md-12">
                
                <nav class="navbar brb" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-reorder"></span>                            
                        </button>                                                
                        <a class="navbar-brand" href="index.html"><img src="img/logo.png"/></a>                                                                                     
                    </div>
                    <div class="collapse navbar-collapse navbar-ex1-collapse">                                     
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="index.html">
                                    <span class="icon-home"></span> dashboard
                                </a>
                            </li>                            
                            <li class="dropdown">
                                <a href="component_blocks.html#" class="dropdown-toggle" data-toggle="dropdown"><span class="icon-pencil"></span> forms</a>
                                <ul class="dropdown-menu">                                    
                                    <li><a href="form_elements.html">Form elements</a></li>
                                    <li><a href="form_editors.html">WYSIWYG</a></li>
                                    <li><a href="form_files.html">File handling</a></li>
                                    <li><a href="form_validation.html">Validation and wizard</a></li>
                                </ul>                                
                            </li>
                            <li class="dropdown active">
                                <a href="component_blocks.html#" class="dropdown-toggle" data-toggle="dropdown"><span class="icon-cogs"></span> components</a>
                                <ul class="dropdown-menu">
                                    <li><a href="component_blocks.html">Blocks and panels</a></li>
                                    <li><a href="component_buttons.html">Buttons</a></li>
                                    <li><a href="component_modals.html">Modals and popups</a></li>                                    
                                    <li><a href="component_tabs.html">Tabs, accordion, selectable, sortable</a></li>
                                    <li><a href="component_progress.html">Progressbars</a></li>
                                    <li><a href="component_lists.html">List groups</a></li>
                                    <li><a href="component_messages.html">Messages</a></li>                                    
                                    <li>
                                        <a href="component_blocks.html#">Tables<i class="icon-angle-right pull-right"></i></a>
                                        <ul class="dropdown-submenu">
                                            <li><a href="component_table_default.html">Default tables</a></li>
                                            <li><a href="component_table_sortable.html">Sortable tables</a></li>                                            
                                        </ul>
                                    </li>                                                                        
                                    <li>
                                        <a href="component_blocks.html#">Layouts<i class="icon-angle-right pull-right"></i></a>
                                        <ul class="dropdown-submenu">
                                            <li><a href="component_layout_blank.html">Default layout(blank)</a></li>
                                            <li><a href="component_layout_custom.html">Custom navigation</a></li>
                                            <li><a href="component_layout_scroll.html">Content scroll</a></li>
                                            <li><a href="component_layout_fixed.html">Fixed content</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="component_charts.html">Charts</a></li>
                                    <li><a href="component_maps.html">Maps</a></li>
                                    <li><a href="component_typography.html">Typography</a></li>
                                    <li><a href="component_gallery.html">Gallery</a></li>
                                    <li><a href="component_calendar.html">Calendar</a></li>
                                    <li><a href="component_icons.html">Icons</a></li>
                                    <li><a href="component_portlet.html">Portlet</a></li>
                                </ul>
                            </li>                          
                            <li><a href="widgets.html"><span class="icon-globe"></span> widgets</a></li>
                            <li class="dropdown">
                                <a href="component_blocks.html#" class="dropdown-toggle" data-toggle="dropdown"><span class="icon-file-alt"></span> pages</a>
                                <ul class="dropdown-menu">
                                    <li><a href="sample_login.html">Login</a></li>
                                    <li><a href="sample_registration.html">Registration</a></li>
                                    <li><a href="sample_profile.html">User profile</a></li>
                                    <li><a href="sample_profile_social.html">Social profile</a></li>
                                    <li><a href="sample_edit_profile.html">Edit profile</a></li>
                                    <li><a href="sample_mail.html">Mail</a></li>
                                    <li><a href="sample_search.html">Search</a></li>
                                    <li><a href="sample_invoice.html">Invoice</a></li>
                                    <li><a href="sample_contacts.html">Contacts</a></li>
                                    <li><a href="sample_tasks.html">Tasks</a></li>
                                    <li><a href="sample_timeline.html">Timeline</a></li>
                                    <li>
                                        <a href="component_blocks.html#">Email templates<i class="icon-angle-right pull-right"></i></a>
                                        <ul class="dropdown-submenu">
                                            <li><a href="email_sample_1.html">Sample 1</a></li>
                                            <li><a href="email_sample_2.html">Sample 2</a></li>
                                            <li><a href="email_sample_3.html">Sample 3</a></li>
                                            <li><a href="email_sample_4.html">Sample 4</a></li>
                                        </ul>
                                    </li>                                     
                                    <li>
                                        <a href="component_blocks.html#">Error pages<i class="icon-angle-right pull-right"></i></a>
                                        <ul class="dropdown-submenu">
                                            <li><a href="sample_error_403.html">403 Forbidden</a></li>
                                            <li><a href="sample_error_404.html">404 Not Found</a></li>
                                            <li><a href="sample_error_500.html">500 Internal Server Error</a></li>
                                            <li><a href="sample_error_503.html">503 Service Unavailable</a></li>
                                            <li><a href="sample_error_504.html">504 Gateway Timeout</a></li>                                                                                       
                                        </ul>
                                    </li>                                    
                                </ul>
                            </li>                            
                        </ul>
                        <form class="navbar-form navbar-right" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="search..."/>
                            </div>                            
                        </form>                                            
                    </div>
                </nav>                

            </div>            
        </div>
        
        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="component_blocks.html#">Home</a></li>                    
                    <li><a href="component_blocks.html#">Components</a></li>                    
                    <li class="active">Blocks and panels</li>
                </ol>
            </div>
        </div>        
        
        <div class="row">
            <div class="col-md-4">
                
                <div class="block">
                    <div class="header">
                        <h2>Default block head</h2>                                                                   
                    </div>                    
                    <div class="content">
                        Default block content
                    </div>                    
                    <div class="footer">
                        Default block footer
                    </div>
                </div>
                
                <div class="block">
                    <div class="header">
                        <h2>Default block head</h2>                                                                   
                    </div>
                    <div class="toolbar">
                        Default block toolbar
                    </div>
                    <div class="content">
                        Default block content
                    </div>                    
                    <div class="footer">
                        Default block footer
                    </div>
                </div>                

                <div class="block">
                    <div class="header">
                        <h2>Controls</h2>
                        <div class="side pull-right">                            
                            <ul class="buttons">
                                <li class="btn-group">                                    
                                    <a href="component_blocks.html#" class="dropdown-toggle tip" title="Dropdown" data-toggle="dropdown"><span class="icon-align-justify"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="component_blocks.html#">Some action</a></li>
                                        <li><a href="component_blocks.html#">Other action</a></li>
                                        <li><a href="component_blocks.html#">Last action</a></li>  
                                    </ul>                                                                            
                                </li>
                                <li><a href="component_blocks.html#" class="block-toggle tip" title="Toggle content"><span class="icon-chevron-down"></span></a></li>
                                <li><a href="component_blocks.html#" class="block-remove tip" title="Remove block"><span class="icon-remove"></span></a></li>
                            </ul>
                        </div>                        
                    </div>
                    <div class="content">
                        Default block content
                    </div>                    
                    <div class="footer">
                        Default block footer
                    </div>
                </div> 
                
            </div>
            <div class="col-md-4">
                
                <div class="block block-white">
                    <div class="header">
                        <h2>White block head</h2>                                               
                    </div>                   
                    <div class="content">
                        White block content
                    </div>
                    <div class="footer">
                        White block footer
                    </div>
                </div>
                
                <div class="block block-white">
                    <div class="header">
                        <h2>White block head</h2>                                               
                    </div>
                    <div class="toolbar">
                        White block toolbar
                    </div>                    
                    <div class="content">
                        White block content
                    </div>
                    <div class="footer">
                        White block footer
                    </div>
                </div>                

                <div class="block block-white">
                    <div class="header">
                        <h2>Controls</h2>
                        <div class="side pull-right">                            
                            <ul class="buttons">
                                <li class="btn-group">                                    
                                    <a href="component_blocks.html#" class="dropdown-toggle tip" title="Dropdown" data-toggle="dropdown"><span class="icon-align-justify"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="component_blocks.html#">Some action</a></li>
                                        <li><a href="component_blocks.html#">Other action</a></li>
                                        <li><a href="component_blocks.html#">Last action</a></li>  
                                    </ul>                                                                            
                                </li>
                                <li><a href="component_blocks.html#" class="block-toggle tip" title="Toggle content"><span class="icon-chevron-down"></span></a></li>
                                <li><a href="component_blocks.html#" class="block-remove tip" title="Remove block"><span class="icon-remove"></span></a></li>
                            </ul>
                        </div>                        
                    </div>                  
                    <div class="content">
                        White block content
                    </div>
                    <div class="footer">
                        White block footer
                    </div>
                </div>                
                
            </div>
            <div class="col-md-4">

                <div class="block block-transparent">
                    <div class="header">
                        <h2>Transparent block head</h2>                                               
                    </div>
                    <div class="content">
                        Transparent block content
                    </div>
                    <div class="footer">
                        Transparent block footer
                    </div>
                </div>                
                
                <div class="block block-transparent">
                    <div class="header">
                        <h2>Transparent block head</h2>                                               
                    </div>
                    <div class="toolbar">
                        Transparent block toolbar
                    </div>
                    <div class="content">
                        Transparent block content
                    </div>
                    <div class="footer">
                        Transparent block footer
                    </div>
                </div>
                
                <div class="block block-transparent">
                    <div class="header">
                        <h2>Controls</h2>
                        <div class="side pull-right">                            
                            <ul class="buttons">
                                <li class="btn-group">                                    
                                    <a href="component_blocks.html#" class="dropdown-toggle tip" title="Dropdown" data-toggle="dropdown"><span class="icon-align-justify"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="component_blocks.html#">Some action</a></li>
                                        <li><a href="component_blocks.html#">Other action</a></li>
                                        <li><a href="component_blocks.html#">Last action</a></li>                                      
                                    </ul>                                                                            
                                </li>
                                <li><a href="component_blocks.html#" class="block-toggle tip" title="Toggle content"><span class="icon-chevron-down"></span></a></li>
                                <li><a href="component_blocks.html#" class="block-remove tip" title="Remove block"><span class="icon-remove"></span></a></li>
                            </ul>
                        </div>                        
                    </div>
                    <div class="content">
                        Transparent block content
                    </div>
                    <div class="footer">
                        Transparent block footer
                    </div>
                </div>                
                
            </div>            
        </div>
        
        <div class="row">
            <div class="col-md-6">
                
                <div class="block block-fill-white">
                    <div class="header">
                        <h2>Filled block head</h2>                                                
                    </div>
                    <div class="toolbar">
                        Filled content
                    </div>                    
                    <div class="content">
                        Filled block content
                    </div>
                    <div class="footer">
                        Filled block footer
                    </div>
                </div>
                
            </div>
            <div class="col-md-6">

                <div class="block block-fill-white">
                    <div class="header">
                        <h2>Filled block head</h2>
                        <div class="side pull-right">                            
                            <ul class="buttons">
                                <li class="btn-group">                                    
                                    <a href="component_blocks.html#" class="dropdown-toggle tip" title="Dropdown" data-toggle="dropdown"><span class="icon-align-justify"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="component_blocks.html#">Some action</a></li>
                                        <li><a href="component_blocks.html#">Other action</a></li>
                                        <li><a href="component_blocks.html#">Last action</a></li>                                      
                                    </ul>                                                                            
                                </li>
                                <li><a href="component_blocks.html#" class="block-toggle tip" title="Toggle content"><span class="icon-chevron-down"></span></a></li>
                                <li><a href="component_blocks.html#" class="block-remove tip" title="Remove block"><span class="icon-remove"></span></a></li>
                            </ul>
                        </div>                        
                    </div>
                    <div class="content">
                        Filled block content
                    </div>
                    <div class="toolbar">
                        Filled content
                    </div>                    
                    <div class="footer">
                        Filled block footer
                    </div>
                </div>                
                
            </div>            
        </div>
        
        <div class="row">
            <div class="col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Default panel</h3>
                    </div>
                    <div class="panel-body">
                        Panel content
                    </div>
                    <div class="panel-footer">Panel footer</div>
                </div>            
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h3 class="panel-title">Info panel</h3>
                    </div>
                    <div class="panel-body">
                        Panel content
                    </div>
                    <div class="panel-footer">Panel footer</div>                    
                </div>
                <div class="panel panel-warning">
                    <div class="panel-heading">
                        <h3 class="panel-title">Warning panel</h3>
                    </div>
                    <div class="panel-body">
                        Panel content
                    </div>
                    <div class="panel-footer">Panel footer</div>                    
                </div>
            </div>
            <div class="col-md-6">
                <div class="panel panel-danger">
                    <div class="panel-heading">
                        <h3 class="panel-title">Danger panel</h3>
                    </div>
                    <div class="panel-body">
                        Panel content
                    </div>
                    <div class="panel-footer">Panel footer</div>                    
                </div>                
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Primary panel</h3>
                    </div>
                    <div class="panel-body">
                        Panel content
                    </div>
                    <div class="panel-footer">Panel footer</div>                    
                </div>
                <div class="panel panel-success">
                    <div class="panel-heading">
                        <h3 class="panel-title">Success panel</h3>
                    </div>
                    <div class="panel-body">
                        Panel content
                    </div>
                    <div class="panel-footer">Panel footer</div>                    
                </div>
            </div>
        </div>
        
    </div>
    
</body>
</html>