<!DOCTYPE html>
<html lang="en">
<head>        
    <title>Taurus</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link rel="icon" type="image/ico" href="http://aqvatarius.com/themes/taurus/html/favicon.ico">    
    <link href="css/stylesheets.css" rel="stylesheet" type="text/css">        
    
    <script type='text/javascript' src='js/plugins/jquery/jquery.min.js'></script>
    <script type='text/javascript' src='js/plugins/jquery/jquery-ui.min.js'></script>   
    <script type='text/javascript' src='js/plugins/jquery/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='js/plugins/jquery/globalize.js'></script>    
    <script type='text/javascript' src='js/plugins/bootstrap/bootstrap.min.js'></script>
    
    <script type='text/javascript' src='js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js'></script>
    <script type='text/javascript' src='js/plugins/uniform/jquery.uniform.min.js'></script>
    
    <script type='text/javascript' src='js/plugins.js'></script>    
    <script type='text/javascript' src='js/actions.js'></script>
    <script type='text/javascript' src='js/settings.js'></script>
</head>
<body class="bg-img-num1"> 
    
    <div class="container">        
        <div class="row">                   
            <div class="col-md-12">
                
                 <nav class="navbar brb" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-reorder"></span>                            
                        </button>                                                
                        <a class="navbar-brand" href="index.html"><img src="img/logo.png"/></a>                                                                                     
                    </div>
                    <div class="collapse navbar-collapse navbar-ex1-collapse">                                     
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="index.html">
                                    <span class="icon-home"></span> dashboard
                                </a>
                            </li>                            
                            <li class="dropdown">
                                <a href="component_buttons.html#" class="dropdown-toggle" data-toggle="dropdown"><span class="icon-pencil"></span> forms</a>
                                <ul class="dropdown-menu">                                    
                                    <li><a href="form_elements.html">Form elements</a></li>
                                    <li><a href="form_editors.html">WYSIWYG</a></li>
                                    <li><a href="form_files.html">File handling</a></li>
                                    <li><a href="form_validation.html">Validation and wizard</a></li>
                                </ul>                                
                            </li>
                            <li class="dropdown active">
                                <a href="component_buttons.html#" class="dropdown-toggle" data-toggle="dropdown"><span class="icon-cogs"></span> components</a>
                                <ul class="dropdown-menu">
                                    <li><a href="component_blocks.html">Blocks and panels</a></li>
                                    <li><a href="component_buttons.html">Buttons</a></li>
                                    <li><a href="component_modals.html">Modals and popups</a></li>                                    
                                    <li><a href="component_tabs.html">Tabs, accordion, selectable, sortable</a></li>
                                    <li><a href="component_progress.html">Progressbars</a></li>
                                    <li><a href="component_lists.html">List groups</a></li>
                                    <li><a href="component_messages.html">Messages</a></li>                                    
                                    <li>
                                        <a href="component_buttons.html#">Tables<i class="icon-angle-right pull-right"></i></a>
                                        <ul class="dropdown-submenu">
                                            <li><a href="component_table_default.html">Default tables</a></li>
                                            <li><a href="component_table_sortable.html">Sortable tables</a></li>                                            
                                        </ul>
                                    </li>                                                                        
                                    <li>
                                        <a href="component_buttons.html#">Layouts<i class="icon-angle-right pull-right"></i></a>
                                        <ul class="dropdown-submenu">
                                            <li><a href="component_layout_blank.html">Default layout(blank)</a></li>
                                            <li><a href="component_layout_custom.html">Custom navigation</a></li>
                                            <li><a href="component_layout_scroll.html">Content scroll</a></li>
                                            <li><a href="component_layout_fixed.html">Fixed content</a></li>
                                            <li><a href="component_layout_white.html">White layout</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="component_charts.html">Charts</a></li>
                                    <li><a href="component_maps.html">Maps</a></li>
                                    <li><a href="component_typography.html">Typography</a></li>
                                    <li><a href="component_gallery.html">Gallery</a></li>
                                    <li><a href="component_calendar.html">Calendar</a></li>
                                    <li><a href="component_icons.html">Icons</a></li>
                                    <li><a href="component_portlet.html">Portlet</a></li>
                                </ul>
                            </li>                          
                            <li><a href="widgets.html"><span class="icon-globe"></span> widgets</a></li>
                            <li class="dropdown">
                                <a href="component_buttons.html#" class="dropdown-toggle" data-toggle="dropdown"><span class="icon-file-alt"></span> pages</a>
                                <ul class="dropdown-menu">
                                    <li><a href="sample_login.html">Login</a></li>
                                    <li><a href="sample_registration.html">Registration</a></li>
                                    <li><a href="sample_profile.html">User profile</a></li>
                                    <li><a href="sample_profile_social.html">Social profile</a></li>
                                    <li><a href="sample_edit_profile.html">Edit profile</a></li>
                                    <li><a href="sample_mail.html">Mail</a></li>
                                    <li><a href="sample_search.html">Search</a></li>
                                    <li><a href="sample_invoice.html">Invoice</a></li>
                                    <li><a href="sample_contacts.html">Contacts</a></li>
                                    <li><a href="sample_tasks.html">Tasks</a></li>
                                    <li><a href="sample_timeline.html">Timeline</a></li>
                                    <li>
                                        <a href="component_buttons.html#">Email templates<i class="icon-angle-right pull-right"></i></a>
                                        <ul class="dropdown-submenu">
                                            <li><a href="email_sample_1.html">Sample 1</a></li>
                                            <li><a href="email_sample_2.html">Sample 2</a></li>
                                            <li><a href="email_sample_3.html">Sample 3</a></li>
                                            <li><a href="email_sample_4.html">Sample 4</a></li>
                                        </ul>
                                    </li>                                     
                                    <li>
                                        <a href="component_buttons.html#">Error pages<i class="icon-angle-right pull-right"></i></a>
                                        <ul class="dropdown-submenu">
                                            <li><a href="sample_error_403.html">403 Forbidden</a></li>
                                            <li><a href="sample_error_404.html">404 Not Found</a></li>
                                            <li><a href="sample_error_500.html">500 Internal Server Error</a></li>
                                            <li><a href="sample_error_503.html">503 Service Unavailable</a></li>
                                            <li><a href="sample_error_504.html">504 Gateway Timeout</a></li>                                                                                       
                                        </ul>
                                    </li>                                    
                                </ul>
                            </li>                            
                        </ul>
                        <form class="navbar-form navbar-right" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="search..."/>
                            </div>                            
                        </form>                                            
                    </div>
                </nav>                

            </div>            
        </div>
        
        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="component_buttons.html#">Home</a></li>                    
                    <li><a href="component_buttons.html#">Components</a></li>                    
                    <li class="active">Buttons</li>
                </ol>
            </div>
        </div>        
        
        <div class="row">
            <div class="col-md-8">
                
                <div class="block">
                    <div class="header">
                        <h2>Buttons</h2>
                    </div>
                    <div class="content controls">                                      
                        <div class="form-row">  
                            <div class="col-md-2">
                                Default
                            </div>
                            <div class="col-md-10">              
                                <button type="button" class="btn">Base</button>
                                <button type="button" class="btn btn-default">Default</button>
                                <button type="button" class="btn btn-primary">Primary</button>
                                <button type="button" class="btn btn-success">Success</button>
                                <button type="button" class="btn btn-info">Info</button>
                                <button type="button" class="btn btn-warning">Warning</button>
                                <button type="button" class="btn btn-danger">Danger</button>
                                <button type="button" class="btn btn-link">Link</button>                                                               
                            </div>
                        </div>                        
                        <div class="form-row">  
                            <div class="col-md-2">
                                Clean
                            </div>
                            <div class="col-md-10">              
                                <button type="button" class="btn btn-clean">Base</button>
                                <button type="button" class="btn btn-default btn-clean">Default</button>                                
                                <button type="button" class="btn btn-primary btn-clean">Primary</button>
                                <button type="button" class="btn btn-success btn-clean">Success</button>
                                <button type="button" class="btn btn-info btn-clean">Info</button>
                                <button type="button" class="btn btn-warning btn-clean">Warning</button>
                                <button type="button" class="btn btn-danger btn-clean">Danger</button>                                
                            </div>
                        </div>
                    </div>
                </div>                                                                                 
            </div>
            <div class="col-md-4">
                <div class="block">
                    <div class="content">
                        <button type="button" class="btn btn-default btn-block">Button block</button>
                        <button type="button" class="btn btn-default btn-clean btn-block">Button block(clean)</button>
                        <button type="button" class="btn btn-default btn-clean btn-block active">Button block(clean) active</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <div class="block">
                    <div class="header">
                        <h2>Button groups</h2>
                    </div>
                    <div class="content controls">                                      
                        <div class="form-row">  
                            <div class="col-md-2">
                                Basic
                            </div>
                            <div class="col-md-10">              
                                <div class="btn-group">
                                  <button type="button" class="btn btn-default btn-clean">Left</button>
                                  <button type="button" class="btn btn-default btn-clean">Middle</button>
                                  <button type="button" class="btn btn-default btn-clean">Right</button>
                                </div>                                
                            </div>
                        </div>                        
                        <div class="form-row">  
                            <div class="col-md-2">
                                Button toolbar
                            </div>
                            <div class="col-md-10">              
                                <div class="btn-toolbar">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default btn-clean">1</button>
                                        <button type="button" class="btn btn-default btn-clean">2</button>
                                        <button type="button" class="btn btn-default btn-clean">3</button>
                                    </div>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default btn-clean">4</button>
                                        <button type="button" class="btn btn-default btn-clean">5</button>
                                        <button type="button" class="btn btn-default btn-clean">6</button>
                                    </div>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default btn-clean">7</button>
                                        <button type="button" class="btn btn-default btn-clean">8</button>
                                        <button type="button" class="btn btn-default btn-clean">9</button>                                        
                                    </div>
                                </div>                         
                            </div>
                        </div>
                        <div class="form-row">  
                            <div class="col-md-2">
                                Sizing
                            </div>
                            <div class="col-md-10">              
                                <div class="btn-group btn-group-lg">
                                    <button type="button" class="btn btn-default btn-clean">Left</button>
                                    <button type="button" class="btn btn-default btn-clean">Middle</button>
                                    <button type="button" class="btn btn-default btn-clean">Right</button>                                    
                                </div>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default btn-clean">Left</button>
                                    <button type="button" class="btn btn-default btn-clean">Middle</button>
                                    <button type="button" class="btn btn-default btn-clean">Right</button>                                                                        
                                </div>
                                <div class="btn-group btn-group-sm">
                                    <button type="button" class="btn btn-default btn-clean">Left</button>
                                    <button type="button" class="btn btn-default btn-clean">Middle</button>
                                    <button type="button" class="btn btn-default btn-clean">Right</button>                                    
                                </div>
                                <div class="btn-group btn-group-xs">
                                    <button type="button" class="btn btn-default btn-clean">Left</button>
                                    <button type="button" class="btn btn-default btn-clean">Middle</button>
                                    <button type="button" class="btn btn-default btn-clean">Right</button>                                    
                                </div>                                                        
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-2">Justified</div>
                            <div class="col-md-10">
                                <div class="btn-group btn-group-justified">
                                    <a href="component_buttons.html#" class="btn btn-default btn-clean">First</a>
                                    <a href="component_buttons.html#" class="btn btn-default btn-clean">Second</a>
                                    <a href="component_buttons.html#" class="btn btn-default btn-clean">Third</a>
                                    <a href="component_buttons.html#" class="btn btn-default btn-clean">Fourth</a>
                                </div>                                                                  
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-2">Vertical</div>
                            <div class="col-md-10">
                                <div class="btn-group-vertical">
                                    <a href="component_buttons.html#" class="btn btn-default btn-clean">First</a>
                                    <a href="component_buttons.html#" class="btn btn-default btn-clean">Second</a>                                    
                                    <a href="component_buttons.html#" class="btn btn-default btn-clean">Third</a>
                                    <a href="component_buttons.html#" class="btn btn-default btn-clean">Fourth</a>
                                </div>
                                <div class="btn-group-vertical">
                                    <div class="btn-group">
                                        <button class="btn btn-default btn-clean dropdown-toggle" data-toggle="dropdown">First <span class="caret"></span></button>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="component_buttons.html#">Action</a></li>
                                            <li><a href="component_buttons.html#">Another action</a></li>
                                            <li><a href="component_buttons.html#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="component_buttons.html#">Separated link</a></li>
                                        </ul>                  
                                    </div>                                                                        
                                    <button class="btn btn-default btn-clean">Second</button>
                                    <button class="btn btn-default btn-clean">Third</button>
                                    <button class="btn btn-default btn-clean">Fourth</button>
                                </div>                                 
                            </div>
                        </div>                        
                    </div>
                </div>
                
                <div class="block block-transparent">
                    <div class="header">
                        <h2>Widget button</h2>
                    </div>
                    <div class="content">
                        <a href="component_buttons.html#" class="widget-icon"><span class="icon-pencil"></span></a>                                                                        
                        <a href="component_buttons.html#" class="widget-icon widget-icon-circle"><span class="icon-laptop"></span></a>
                        <a href="component_buttons.html#" class="widget-icon widget-icon-dark"><span class="icon-trash"></span></a>
                        <a href="component_buttons.html#" class="widget-icon widget-icon-circle widget-icon-dark"><span class="icon-time"></span></a>                        
                        <a href="component_buttons.html#" class="widget-icon"><span class="icon-leaf"></span></a>
                        <a href="component_buttons.html#" class="widget-icon widget-icon-circle"><span class="icon-off"></span></a>
                        <a href="component_buttons.html#" class="widget-icon widget-icon-dark"><span class="icon-coffee"></span></a>
                        <a href="component_buttons.html#" class="widget-icon widget-icon-circle widget-icon-dark"><span class="icon-time"></span></a>                                                
                    </div>
                    <div class="content">
                        <a href="component_buttons.html#" class="widget-icon widget-icon-large"><span class="icon-pencil"></span></a>                                                                        
                        <a href="component_buttons.html#" class="widget-icon widget-icon-large widget-icon-circle"><span class="icon-laptop"></span></a>
                        <a href="component_buttons.html#" class="widget-icon widget-icon-large widget-icon-dark"><span class="icon-trash"></span></a>
                        <a href="component_buttons.html#" class="widget-icon widget-icon-large widget-icon-circle widget-icon-dark"><span class="icon-time"></span></a>                        
                        <a href="component_buttons.html#" class="widget-icon widget-icon-large"><span class="icon-leaf"></span></a>
                        <a href="component_buttons.html#" class="widget-icon widget-icon-large widget-icon-circle"><span class="icon-off"></span></a>
                        <a href="component_buttons.html#" class="widget-icon widget-icon-large widget-icon-dark"><span class="icon-coffee"></span></a>
                        <a href="component_buttons.html#" class="widget-icon widget-icon-large widget-icon-circle widget-icon-dark"><span class="icon-time"></span></a>                                                
                    </div>
                    <div class="content">
                        <a href="component_buttons.html#" class="widget-icon widget-icon-xlarge"><span class="icon-pencil"></span></a>                                                                        
                        <a href="component_buttons.html#" class="widget-icon widget-icon-xlarge widget-icon-circle"><span class="icon-laptop"></span></a>
                        <a href="component_buttons.html#" class="widget-icon widget-icon-xlarge widget-icon-dark"><span class="icon-trash"></span></a>
                        <a href="component_buttons.html#" class="widget-icon widget-icon-xlarge widget-icon-circle widget-icon-dark"><span class="icon-time"></span></a>                                                
                    </div>
                </div>                
                
            </div>
            <div class="col-md-4">
                <div class="block">
                    <div class="header">
                        <h2>Dropdowns</h2>
                    </div>
                    <div class="content controls">                                      
                        <div class="form-row">  
                            <div class="col-md-3">
                                Single button
                            </div>
                            <div class="col-md-9">              
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default btn-clean dropdown-toggle" data-toggle="dropdown">
                                    Action <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="component_buttons.html#">Action</a></li>
                                        <li><a href="component_buttons.html#">Another action</a></li>
                                        <li><a href="component_buttons.html#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a href="component_buttons.html#">Separated link</a></li>
                                    </ul>
                                </div>
                                <div class="btn-group dropup">
                                    <button type="button" class="btn btn-default btn-clean dropdown-toggle" data-toggle="dropdown">
                                    Action <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="component_buttons.html#">Action</a></li>
                                        <li><a href="component_buttons.html#">Another action</a></li>
                                        <li><a href="component_buttons.html#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a href="component_buttons.html#">Separated link</a></li>
                                    </ul>
                                </div>                                
                            </div>
                        </div>                        
                        <div class="form-row">  
                            <div class="col-md-3">
                               Split button
                            </div>
                            <div class="col-md-9">              
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default btn-clean">Action</button>
                                    <button type="button" class="btn btn-default btn-clean dropdown-toggle" data-toggle="dropdown">
                                      <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" role="menu">
                                      <li><a href="component_buttons.html#">Action</a></li>
                                      <li><a href="component_buttons.html#">Another action</a></li>
                                      <li><a href="component_buttons.html#">Something else here</a></li>
                                      <li class="divider"></li>
                                      <li><a href="component_buttons.html#">Separated link</a></li>
                                    </ul>
                                </div>
                                
                                <div class="btn-group dropup">
                                    <button type="button" class="btn btn-default btn-clean">Action</button>
                                    <button type="button" class="btn btn-default btn-clean dropdown-toggle" data-toggle="dropdown">
                                      <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" role="menu">
                                      <li><a href="component_buttons.html#">Action</a></li>
                                      <li><a href="component_buttons.html#">Another action</a></li>
                                      <li><a href="component_buttons.html#">Something else here</a></li>
                                      <li class="divider"></li>
                                      <li><a href="component_buttons.html#">Separated link</a></li>
                                    </ul>
                                </div>                                
                            </div>
                        </div>
                                                
                    </div>
                </div>                
                
                <div class="block">
                    <div class="header">
                        <h2>Other</h2>
                    </div>
                    <div class="content controls">                                      
                        <div class="form-row">  
                            <div class="col-md-3">
                                Stateful 
                            </div>
                            <div class="col-md-9">              
                                <button type="button" data-loading-text="Loading..." class="btn btn-default btn-clean" id="fat-btn">Loading state</button>                               
                            </div>
                        </div>                        
                        <div class="form-row">  
                            <div class="col-md-3">
                                Single toggle
                            </div>
                            <div class="col-md-9">              
                                <button type="button" class="btn btn-default btn-clean" data-toggle="button">Single toggle</button>
                            </div>
                        </div>
                        <div class="form-row">  
                            <div class="col-md-3">
                                Checkbox
                            </div>
                            <div class="col-md-9">              
                                <div class="btn-group" data-toggle="buttons">
                                    <label class="btn btn-default btn-clean">
                                        <input type="checkbox"> Option 1
                                    </label>
                                    <label class="btn btn-default btn-clean">
                                        <input type="checkbox"> Option 2
                                    </label>
                                    <label class="btn btn-default btn-clean">
                                        <input type="checkbox"> Option 3
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">  
                            <div class="col-md-3">
                                Radio
                            </div>
                            <div class="col-md-9">              
                                <div class="btn-group" data-toggle="buttons">
                                    <label class="btn btn-default btn-clean">
                                        <input type="radio" name="options" id="option1"> Option 1
                                    </label>
                                    <label class="btn btn-default btn-clean">
                                        <input type="radio" name="options" id="option2"> Option 2
                                    </label>
                                    <label class="btn btn-default btn-clean">
                                        <input type="radio" name="options" id="option3"> Option 3
                                    </label>
                                </div>
                            </div>
                        </div>                        
                    </div>
                </div>                 
                
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                
                <ul class="pagination">
                    <li class="disabled"><a href="component_buttons.html#"><span class="icon-angle-left"></span></a></li>
                    <li class="active"><a href="component_buttons.html#">1</a></li>
                    <li><a href="component_buttons.html#">2</a></li>
                    <li><a href="component_buttons.html#">3</a></li>
                    <li><a href="component_buttons.html#">4</a></li>
                    <li><a href="component_buttons.html#">5</a></li>
                    <li><a href="component_buttons.html#"><span class="icon-angle-right"></span></a></li>
                </ul>
                
            </div>
        </div>
    </div>
    
</body>
</html>