<!DOCTYPE html>
<html lang="en">
<head>        
    <title>Taurus</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link rel="icon" type="image/ico" href="http://aqvatarius.com/themes/taurus/html/favicon.ico">    
    
    <link href="js/plugins/plupload/jquery.plupload.queue/css/jquery.plupload.queue.css" rel="stylesheet" type="text/css">
    <link href="css/stylesheets.css" rel="stylesheet" type="text/css">
    <link href="css/codemirror/theme/midnight.css" rel="stylesheet" type="text/css">
            
    <script type='text/javascript' src='js/plugins/jquery/jquery.min.js'></script>
    <script type='text/javascript' src='js/plugins/jquery/jquery-ui.min.js'></script>   
    <script type='text/javascript' src='js/plugins/jquery/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='js/plugins/jquery/globalize.js'></script>    
    <script type='text/javascript' src='js/plugins/bootstrap/bootstrap.min.js'></script>
    
    <script type='text/javascript' src='js/plugins/uniform/jquery.uniform.min.js'></script>
    
    <script type='text/javascript' src='js/plugins/elfinder/elfinder.min.js'></script>
    
    <script type='text/javascript' src="js/plugins/filetree/jqueryFileTree.js"></script>
    
    <script type='text/javascript' src='js/plugins/plupload/plupload.js'></script>
    <script type='text/javascript' src='js/plugins/plupload/plupload.gears.js'></script>
    <script type='text/javascript' src='js/plugins/plupload/plupload.silverlight.js'></script>
    <script type='text/javascript' src='js/plugins/plupload/plupload.flash.js'></script>
    <script type='text/javascript' src='js/plugins/plupload/plupload.browserplus.js'></script>
    <script type='text/javascript' src='js/plugins/plupload/plupload.html4.js'></script>
    <script type='text/javascript' src='js/plugins/plupload/plupload.html5.js'></script>
    <script type='text/javascript' src='js/plugins/plupload/jquery.plupload.queue/jquery.plupload.queue.js'></script> 

    <script type='text/javascript' src='js/plugins.js'></script>    
    <script type='text/javascript' src='js/actions.js'></script>
    <script type='text/javascript' src='js/settings.js'></script>
</head>
<body class="bg-img-num1"> 
    
    <div class="container">        
        <div class="row">                   
            <div class="col-md-12">
                
                 <nav class="navbar brb" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-reorder"></span>                            
                        </button>                                                
                        <a class="navbar-brand" href="index.html"><img src="img/logo.png"/></a>                                                                                     
                    </div>
                    <div class="collapse navbar-collapse navbar-ex1-collapse">                                     
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="index.html">
                                    <span class="icon-home"></span> dashboard
                                </a>
                            </li>                            
                            <li class="dropdown active">
                                <a href="form_files.html#" class="dropdown-toggle" data-toggle="dropdown"><span class="icon-pencil"></span> forms</a>
                                <ul class="dropdown-menu">                                    
                                    <li><a href="form_elements.html">Form elements</a></li>
                                    <li><a href="form_editors.html">WYSIWYG</a></li>
                                    <li><a href="form_files.html">File handling</a></li>
                                    <li><a href="form_validation.html">Validation and wizard</a></li>
                                </ul>                                
                            </li>
                            <li class="dropdown">
                                <a href="form_files.html#" class="dropdown-toggle" data-toggle="dropdown"><span class="icon-cogs"></span> components</a>
                                <ul class="dropdown-menu">
                                    <li><a href="component_blocks.html">Blocks and panels</a></li>
                                    <li><a href="component_buttons.html">Buttons</a></li>
                                    <li><a href="component_modals.html">Modals and popups</a></li>                                    
                                    <li><a href="component_tabs.html">Tabs, accordion, selectable, sortable</a></li>
                                    <li><a href="component_progress.html">Progressbars</a></li>
                                    <li><a href="component_lists.html">List groups</a></li>
                                    <li><a href="component_messages.html">Messages</a></li>                                    
                                    <li>
                                        <a href="form_files.html#">Tables<i class="icon-angle-right pull-right"></i></a>
                                        <ul class="dropdown-submenu">
                                            <li><a href="component_table_default.html">Default tables</a></li>
                                            <li><a href="component_table_sortable.html">Sortable tables</a></li>                                            
                                        </ul>
                                    </li>                                                                        
                                    <li>
                                        <a href="form_files.html#">Layouts<i class="icon-angle-right pull-right"></i></a>
                                        <ul class="dropdown-submenu">
                                            <li><a href="component_layout_blank.html">Default layout(blank)</a></li>
                                            <li><a href="component_layout_custom.html">Custom navigation</a></li>
                                            <li><a href="component_layout_scroll.html">Content scroll</a></li>
                                            <li><a href="component_layout_fixed.html">Fixed content</a></li>
                                            <li><a href="component_layout_white.html">White layout</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="component_charts.html">Charts</a></li>
                                    <li><a href="component_maps.html">Maps</a></li>
                                    <li><a href="component_typography.html">Typography</a></li>
                                    <li><a href="component_gallery.html">Gallery</a></li>
                                    <li><a href="component_calendar.html">Calendar</a></li>
                                    <li><a href="component_icons.html">Icons</a></li> 
                                    <li><a href="component_portlet.html">Portlet</a></li>
                                </ul>
                            </li>                          
                            <li><a href="widgets.html"><span class="icon-globe"></span> widgets</a></li>
                            <li class="dropdown">
                                <a href="form_files.html#" class="dropdown-toggle" data-toggle="dropdown"><span class="icon-file-alt"></span> pages</a>
                                <ul class="dropdown-menu">
                                    <li><a href="sample_login.html">Login</a></li>
                                    <li><a href="sample_registration.html">Registration</a></li>
                                    <li><a href="sample_profile.html">User profile</a></li>
                                    <li><a href="sample_profile_social.html">Social profile</a></li>
                                    <li><a href="sample_edit_profile.html">Edit profile</a></li>
                                    <li><a href="sample_mail.html">Mail</a></li>
                                    <li><a href="sample_search.html">Search</a></li>
                                    <li><a href="sample_invoice.html">Invoice</a></li>
                                    <li><a href="sample_contacts.html">Contacts</a></li>
                                    <li><a href="sample_tasks.html">Tasks</a></li>
                                    <li><a href="sample_timeline.html">Timeline</a></li>
                                    <li>
                                        <a href="form_files.html#">Email templates<i class="icon-angle-right pull-right"></i></a>
                                        <ul class="dropdown-submenu">
                                            <li><a href="email_sample_1.html">Sample 1</a></li>
                                            <li><a href="email_sample_2.html">Sample 2</a></li>
                                            <li><a href="email_sample_3.html">Sample 3</a></li>
                                            <li><a href="email_sample_4.html">Sample 4</a></li>
                                        </ul>
                                    </li>                                     
                                    <li>
                                        <a href="form_files.html#">Error pages<i class="icon-angle-right pull-right"></i></a>
                                        <ul class="dropdown-submenu">
                                            <li><a href="sample_error_403.html">403 Forbidden</a></li>
                                            <li><a href="sample_error_404.html">404 Not Found</a></li>
                                            <li><a href="sample_error_500.html">500 Internal Server Error</a></li>
                                            <li><a href="sample_error_503.html">503 Service Unavailable</a></li>
                                            <li><a href="sample_error_504.html">504 Gateway Timeout</a></li>                                                                                       
                                        </ul>
                                    </li>                                    
                                </ul>
                            </li>                            
                        </ul>
                        <form class="navbar-form navbar-right" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="search..."/>
                            </div>                            
                        </form>                                            
                    </div>
                </nav>               

            </div>            
        </div>

        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="form_files.html#">Home</a></li>                    
                    <li><a href="form_files.html#">Components</a></li>                    
                    <li class="active">File handling</li>
                </ol>
            </div>
        </div>                                                
        
        <div class="row">         
            <div class="col-md-12">
                <div class="alert alert-info">
                    <strong>Atention!</strong> Uploading is disabled for preview version of template.
                    <button type="button" class="close" data-dismiss="alert">×</button>
                </div>

                <div class="block block-transparent">
                    <div class="header">
                        <h2>File manager</h2>
                    </div>
                    <div class="content np">
                        <script type="text/javascript">
                                $(document).ready(function() {
                                    var elf = $('#elfinder').elfinder({
                                            url : 'assets/elfinder/connector.php',  // connector URL (REQUIRED)
                                            uiOptions : {
                                                    // toolbar configuration
                                                    toolbar : [
                                                            ['home'],
                                                            ['back', 'forward'],                                                                            
                                                            ['quicklook','download'],
                                                            ['reload'],
                                                            ['info'],
                                                            ['search']
                                                    ]
                                            },
                                            dragUpload : 'false',
                                            contextmenu : {
                                            // Commands that can be executed for current directory
                                            cwd : ['reload', 'delim', 'info'], 
                                            // Commands for only one selected file
                                            files : ['select', 'open','quicklook']
                                            }
                                    }).elfinder('instance');
                                });
                        </script>                                        
                        <div id="elfinder"></div>
                    </div>
                </div>
                
                <script>
                    $(document).ready(function(){
                        
                        $("#html5_uploader").pluploadQueue({
                                // General settings
                                runtimes : 'html5',
                                url : 'assets/plupload/plupload.php',
                                chunk_size : '1mb',
                                unique_names : true,

                                filters : {
                                        max_file_size : '10mb',
                                        mime_types: [
                                                {title : "Image files", extensions : "jpg,gif,png"},
                                                {title : "Zip files", extensions : "zip"}
                                        ]
                                },

                                // Resize images on clientside if we can
                                resize : {width : 320, height : 240, quality : 100}
                        });                        
                        
                    });
                </script>                
                
            </div>
            
        </div>        
        
        <div class="row">            
            <div class="col-md-12">
                
                <div class="block block-transparent">
                    <div class="header">
                        <h2>HTML5 uploader</h2>
                    </div>
                    <div class="content np">
                        <div id="pluploader" style="width: 100%; height: 250px;">Your browser doesn't support native upload.</div>
                    </div>
                </div>
                <script>
                    $(document).ready(function() {
                        $("#pluploader").pluploadQueue({		
                                runtimes : 'html5',
                                url : 'assets/pluploader/plupload.php',
                                max_file_size : '1mb',
                                chunk_size : '1mb',
                                unique_names : true,
                                dragdrop : true,
                                resize : {width : 320, height : 240, quality : 100},
                                filters : [
                                        {title : "Image files", extensions : "jpg,gif,png"},
                                        {title : "Zip files", extensions : "zip"}
                                ],
                                FilesAdded: function(editor,files){
                                    alert(files);
                                }
                        });                           
                    });
                </script>                
                
            </div>
            
        </div>
        
        <div class="row">
            <div class="col-md-12">
                <div class="block block-drop-shadow">
                    <div class="header">
                        <h2>File tree</h2>                                                                                
                    </div>
                    <div class="content oh">
                        <div id="filetree"></div>
                        <script>
                            $('#filetree').fileTree({
                                root: '/',
                                script: 'assets/filetree/jqueryFileTree.php',
                                expandSpeed: 200,
                                collapseSpeed: 200,
                                multiFolder: false
                            }, function(file) {
                                alert(file);
                            });                                            
                        </script>                            
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    
</body>
</html>