<!DOCTYPE html>
<html lang="en">
<head>        
    <title>Taurus</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link rel="icon" type="image/ico" href="http://aqvatarius.com/themes/taurus/html/favicon.ico">    
    <link href="css/stylesheets.css" rel="stylesheet" type="text/css">        
    
    <script type='text/javascript' src='js/plugins/jquery/jquery.min.js'></script>
    <script type='text/javascript' src='js/plugins/jquery/jquery-ui.min.js'></script>   
    <script type='text/javascript' src='js/plugins/jquery/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='js/plugins/jquery/globalize.js'></script>    
    <script type='text/javascript' src='js/plugins/bootstrap/bootstrap.min.js'></script>
    
    <script type='text/javascript' src='js/plugins/uniform/jquery.uniform.min.js'></script>    
    <script type='text/javascript' src='js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js'></script>
    
    <script type='text/javascript' src='js/plugins.js'></script>    
    <script type='text/javascript' src='js/actions.js'></script>
    <script type='text/javascript' src='js/settings.js'></script>
</head>
<body class="bg-img-num1"> 
    
    <div class="container">        
        <div class="row">                   
            <div class="col-md-12">
                
                 <nav class="navbar brb" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-reorder"></span>                            
                        </button>                                                
                        <a class="navbar-brand" href="index.html"><img src="img/logo.png"/></a>                                                                                     
                    </div>
                    <div class="collapse navbar-collapse navbar-ex1-collapse">                                     
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="index.html">
                                    <span class="icon-home"></span> dashboard
                                </a>
                            </li>                            
                            <li class="dropdown">
                                <a href="sample_tasks.html#" class="dropdown-toggle" data-toggle="dropdown"><span class="icon-pencil"></span> forms</a>
                                <ul class="dropdown-menu">                                    
                                    <li><a href="form_elements.html">Form elements</a></li>
                                    <li><a href="form_editors.html">WYSIWYG</a></li>
                                    <li><a href="form_files.html">File handling</a></li>
                                    <li><a href="form_validation.html">Validation and wizard</a></li>
                                </ul>                                
                            </li>
                            <li class="dropdown">
                                <a href="sample_tasks.html#" class="dropdown-toggle" data-toggle="dropdown"><span class="icon-cogs"></span> components</a>
                                <ul class="dropdown-menu">
                                    <li><a href="component_blocks.html">Blocks and panels</a></li>
                                    <li><a href="component_buttons.html">Buttons</a></li>
                                    <li><a href="component_modals.html">Modals and popups</a></li>                                    
                                    <li><a href="component_tabs.html">Tabs, accordion, selectable, sortable</a></li>
                                    <li><a href="component_progress.html">Progressbars</a></li>
                                    <li><a href="component_lists.html">List groups</a></li>
                                    <li><a href="component_messages.html">Messages</a></li>                                    
                                    <li>
                                        <a href="sample_tasks.html#">Tables<i class="icon-angle-right pull-right"></i></a>
                                        <ul class="dropdown-submenu">
                                            <li><a href="component_table_default.html">Default tables</a></li>
                                            <li><a href="component_table_sortable.html">Sortable tables</a></li>                                            
                                        </ul>
                                    </li>                                                                        
                                    <li>
                                        <a href="sample_tasks.html#">Layouts<i class="icon-angle-right pull-right"></i></a>
                                        <ul class="dropdown-submenu">
                                            <li><a href="component_layout_blank.html">Default layout(blank)</a></li>
                                            <li><a href="component_layout_custom.html">Custom navigation</a></li>
                                            <li><a href="component_layout_scroll.html">Content scroll</a></li>
                                            <li><a href="component_layout_fixed.html">Fixed content</a></li>
                                            <li><a href="component_layout_white.html">White layout</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="component_charts.html">Charts</a></li>
                                    <li><a href="component_maps.html">Maps</a></li>
                                    <li><a href="component_typography.html">Typography</a></li>
                                    <li><a href="component_gallery.html">Gallery</a></li>
                                    <li><a href="component_calendar.html">Calendar</a></li>
                                    <li><a href="component_icons.html">Icons</a></li>
                                    <li><a href="component_portlet.html">Portlet</a></li>
                                </ul>
                            </li>                          
                            <li><a href="widgets.html"><span class="icon-globe"></span> widgets</a></li>
                            <li class="dropdown active">
                                <a href="sample_tasks.html#" class="dropdown-toggle" data-toggle="dropdown"><span class="icon-file-alt"></span> pages</a>
                                <ul class="dropdown-menu">
                                    <li><a href="sample_login.html">Login</a></li>
                                    <li><a href="sample_registration.html">Registration</a></li>
                                    <li><a href="sample_profile.html">User profile</a></li>
                                    <li><a href="sample_profile_social.html">Social profile</a></li>
                                    <li><a href="sample_edit_profile.html">Edit profile</a></li>
                                    <li><a href="sample_mail.html">Mail</a></li>
                                    <li><a href="sample_search.html">Search</a></li>
                                    <li><a href="sample_invoice.html">Invoice</a></li>
                                    <li><a href="sample_contacts.html">Contacts</a></li>
                                    <li><a href="sample_tasks.html">Tasks</a></li>
                                    <li><a href="sample_timeline.html">Timeline</a></li>
                                    <li>
                                        <a href="sample_tasks.html#">Email templates<i class="icon-angle-right pull-right"></i></a>
                                        <ul class="dropdown-submenu">
                                            <li><a href="email_sample_1.html">Sample 1</a></li>
                                            <li><a href="email_sample_2.html">Sample 2</a></li>
                                            <li><a href="email_sample_3.html">Sample 3</a></li>
                                            <li><a href="email_sample_4.html">Sample 4</a></li>
                                        </ul>
                                    </li>                                     
                                    <li>
                                        <a href="sample_tasks.html#">Error pages<i class="icon-angle-right pull-right"></i></a>
                                        <ul class="dropdown-submenu">
                                            <li><a href="sample_error_403.html">403 Forbidden</a></li>
                                            <li><a href="sample_error_404.html">404 Not Found</a></li>
                                            <li><a href="sample_error_500.html">500 Internal Server Error</a></li>
                                            <li><a href="sample_error_503.html">503 Service Unavailable</a></li>
                                            <li><a href="sample_error_504.html">504 Gateway Timeout</a></li>                                                                                       
                                        </ul>
                                    </li>                                    
                                </ul>
                            </li>                            
                        </ul>
                        <form class="navbar-form navbar-right" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="search..."/>
                            </div>                            
                        </form>                                            
                    </div>
                </nav>               

            </div>            
        </div>

        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="sample_tasks.html#">Home</a></li>                    
                    <li><a href="sample_tasks.html#">Pages</a></li>                                        
                    <li class="active">Tickets</li>
                </ol>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-9">
                <div class="block block-transparent nm">
                    <div class="content controls">
                        <div class="form-row">
                            <div class="col-md-3">
                                <select class="form-control">
                                    <option>By date</option>
                                    <option>By priority</option>
                                    <option>By name a-z</option>
                                    <option>By name z-a</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <div class="input-group">
                                    <div class="input-group-addon"><span class="icon-search"></span></div>
                                    <input class="form-control" placeholder="What are you searchin for in tasks?"/>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="input-group">
                                    <div class="input-group-addon"><span class="icon-calendar"></span></div>
                                    <input class="form-control datepicker" placeholder="Due by"/>
                                </div>
                            </div>                            
                        </div>
                    </div>
                </div>

                <div class="block block-transparent nm">
                    <div class="header">
                        <h2>By date</h2>
                        <div class="pull-right">
                            <ul class="buttons">
                                <li><a href="sample_tasks.html#" class="tasks_view_block"><i class="icon-th"></i></a></li>
                                <li><a href="sample_tasks.html#" class="tasks_view_list"><i class="icon-list-ul"></i></a></li>
                            </ul>
                        </div>                        
                    </div>
                </div>
                
                <div class="block block-transparent">
                    <div class="content tasks">
                        
                        <div class="task-item priority-high">
                            <div class="task-item-content">
                                <div class="task-item-head">Lorem ipsum dolor sit amet</div>
                                <div class="task-item-subhead">Sed dictum dolor / Duis blandit leo</div>
                                <div class="task-item-date"><i class="icon-calendar"></i> 15 oct 2013 &nbsp; <i class="icon-time"></i> 4 hour</div>                            
                            </div>
                        </div>
                        <div class="task-item priority-high">
                            <div class="task-item-content">
                                <div class="task-item-head">Lorem ipsum dolor sit amet</div>
                                <div class="task-item-subhead">Sed dictum dolor / Duis blandit leo</div>
                                <div class="task-item-date"><i class="icon-calendar"></i> 15 oct 2013 &nbsp; <i class="icon-time"></i> 4 hour</div>                            
                            </div>
                        </div>                        
                        <div class="task-item priority-mid">
                            <div class="task-item-content">
                                <div class="task-item-head">Lorem ipsum dolor sit amet</div>
                                <div class="task-item-subhead">Sed dictum dolor / Duis blandit leo</div>
                                <div class="task-item-date"><i class="icon-calendar"></i> 15 oct 2013 &nbsp; <i class="icon-time"></i> 4 hour</div>                            
                            </div>
                        </div>
                        <div class="task-item priority-mid">
                            <div class="task-item-content">
                                <div class="task-item-head">Lorem ipsum dolor sit amet</div>
                                <div class="task-item-subhead">Sed dictum dolor / Duis blandit leo</div>
                                <div class="task-item-date"><i class="icon-calendar"></i> 15 oct 2013 &nbsp; <i class="icon-time"></i> 4 hour</div>                            
                            </div>
                        </div>
                        <div class="task-item priority-mid">
                            <div class="task-item-content">
                                <div class="task-item-head">Lorem ipsum dolor sit amet</div>
                                <div class="task-item-subhead">Sed dictum dolor / Duis blandit leo</div>
                                <div class="task-item-date"><i class="icon-calendar"></i> 15 oct 2013 &nbsp; <i class="icon-time"></i> 4 hour</div>                            
                            </div>
                        </div>
                        <div class="task-item priority-low">
                            <div class="task-item-content">
                                <div class="task-item-head">Lorem ipsum dolor sit amet</div>
                                <div class="task-item-subhead">Sed dictum dolor / Duis blandit leo</div>
                                <div class="task-item-date"><i class="icon-calendar"></i> 15 oct 2013 &nbsp; <i class="icon-time"></i> 4 hour</div>                            
                            </div>
                        </div>
                        <div class="task-item priority-low">
                            <div class="task-item-content">
                                <div class="task-item-head">Lorem ipsum dolor sit amet</div>
                                <div class="task-item-subhead">Sed dictum dolor / Duis blandit leo</div>
                                <div class="task-item-date"><i class="icon-calendar"></i> 15 oct 2013 &nbsp; <i class="icon-time"></i> 4 hour</div>                            
                            </div>
                        </div>
                        <div class="task-item priority-low">
                            <div class="task-item-content">
                                <div class="task-item-head">Lorem ipsum dolor sit amet</div>
                                <div class="task-item-subhead">Sed dictum dolor / Duis blandit leo</div>
                                <div class="task-item-date"><i class="icon-calendar"></i> 15 oct 2013 &nbsp; <i class="icon-time"></i> 4 hour</div>                            
                            </div>
                        </div>                        
                        <div class="task-item">
                            <div class="task-item-content">
                                <div class="task-item-head">Lorem ipsum dolor sit amet</div>
                                <div class="task-item-subhead">Sed dictum dolor / Duis blandit leo</div>
                                <div class="task-item-date"><i class="icon-calendar"></i> 15 oct 2013 &nbsp; <i class="icon-time"></i> 4 hour</div>                            
                            </div>
                        </div>  
                        <div class="task-item">
                            <div class="task-item-content">
                                <div class="task-item-head">Lorem ipsum dolor sit amet</div>
                                <div class="task-item-subhead">Sed dictum dolor / Duis blandit leo</div>
                                <div class="task-item-date"><i class="icon-calendar"></i> 15 oct 2013 &nbsp; <i class="icon-time"></i> 4 hour</div>                            
                            </div>
                        </div>                          
                        <div class="task-item">
                            <div class="task-item-content">
                                <div class="task-item-head">Lorem ipsum dolor sit amet</div>
                                <div class="task-item-subhead">Sed dictum dolor / Duis blandit leo</div>
                                <div class="task-item-date"><i class="icon-calendar"></i> 15 oct 2013 &nbsp; <i class="icon-time"></i> 4 hour</div>                            
                            </div>
                        </div>
                        <div class="task-item">
                            <div class="task-item-content">
                                <div class="task-item-head">Lorem ipsum dolor sit amet</div>
                                <div class="task-item-subhead">Sed dictum dolor / Duis blandit leo</div>
                                <div class="task-item-date"><i class="icon-calendar"></i> 15 oct 2013 &nbsp; <i class="icon-time"></i> 4 hour</div>                            
                            </div>
                        </div>                         
                    </div>
                </div>
                
            </div>
            <div class="col-md-3">
                
                <div class="block">
                    <div class="head np">
                        <h2>Working on</h2>                        
                        <div class="head-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum dolor sem, quis pharetra dui ultricies vel. Cras non pulvinar tellus, vel bibendum magna.</div>
                        <div class="pull-right">
                            <button class="btn btn-default btn-clean"><i class="icon-pause"></i> Pause</button> 
                            <button class="btn btn-default btn-clean"><i class="icon-ok"></i> Complete</button>
                        </div>                        
                    </div>
                </div>
                
                <div class="block block-transparent">
                    <div class="header">
                        <h2>Projects</h2>                        
                    </div>
                    <div class="content list list-default">
                        <div class="list-item">                            
                            <div class="list-text">
                                <p>Duis blandit leo</p>                                
                            </div>                            
                        </div>
                        <div class="list-item">                            
                            <div class="list-text">
                                <p>Sed dictum dolor</p>                                
                            </div>                            
                        </div>
                        <div class="list-item">                            
                            <div class="list-text">
                                <p>Duis blandit leo</p>                                
                            </div>                            
                        </div>
                        <div class="list-item">                            
                            <div class="list-text">
                                <p>Sed dictum dolor</p>                                
                            </div>                            
                        </div>
                        <div class="list-item">                            
                            <div class="list-text">
                                <p>Duis blandit leo</p>                                
                            </div>                            
                        </div>
                        <div class="list-item">                            
                            <div class="list-text">
                                <p>Sed dictum dolor</p>                                
                            </div>                            
                        </div>                        
                    </div>
                </div>    
                
            </div>
        </div>
        
    </div>    
    
    
</body>
</html>