<!DOCTYPE html>
<html lang="en">
<head>        
    <title>Taurus</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link rel="icon" type="image/ico" href="http://aqvatarius.com/themes/taurus/html/favicon.ico">    
    <link href="css/stylesheets.css" rel="stylesheet" type="text/css">        
    
    <script type='text/javascript' src='js/plugins/jquery/jquery.min.js'></script>
    <script type='text/javascript' src='js/plugins/jquery/jquery-ui.min.js'></script>   
    <script type='text/javascript' src='js/plugins/jquery/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='js/plugins/jquery/globalize.js'></script>    
    <script type='text/javascript' src='js/plugins/bootstrap/bootstrap.min.js'></script>
    
    <script type='text/javascript' src='js/plugins/uniform/jquery.uniform.min.js'></script>
    <script type='text/javascript' src='js/plugins/fancybox/jquery.fancybox.pack.js'></script>
    
    <script type='text/javascript' src='js/plugins/flot/jquery.flot.js'></script>
    <script type='text/javascript' src='js/plugins/flot/jquery.flot.pie.js'></script>    
    <script type='text/javascript' src='js/plugins/flot/jquery.flot.resize.js'></script>        
    
    <script type='text/javascript' src='js/plugins.js'></script>    
    <script type='text/javascript' src='js/actions.js'></script>    
    <script type='text/javascript' src='js/charts.js'></script>
    <script type='text/javascript' src='js/settings.js'></script>
</head>
<body class="bg-img-num1"> 
    
    <div class="container">        
        <div class="row">                   
            <div class="col-md-12">
                
                 <nav class="navbar brb" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-reorder"></span>                            
                        </button>                                                
                        <a class="navbar-brand" href="index.html"><img src="img/logo.png"/></a>                                                                                     
                    </div>
                    <div class="collapse navbar-collapse navbar-ex1-collapse">                                     
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="index.html">
                                    <span class="icon-home"></span> dashboard
                                </a>
                            </li>                            
                            <li class="dropdown">
                                <a href="sample_profile_social.html#" class="dropdown-toggle" data-toggle="dropdown"><span class="icon-pencil"></span> forms</a>
                                <ul class="dropdown-menu">                                    
                                    <li><a href="form_elements.html">Form elements</a></li>
                                    <li><a href="form_editors.html">WYSIWYG</a></li>
                                    <li><a href="form_files.html">File handling</a></li>
                                    <li><a href="form_validation.html">Validation and wizard</a></li>
                                </ul>                                
                            </li>
                            <li class="dropdown">
                                <a href="sample_profile_social.html#" class="dropdown-toggle" data-toggle="dropdown"><span class="icon-cogs"></span> components</a>
                                <ul class="dropdown-menu">
                                    <li><a href="component_blocks.html">Blocks and panels</a></li>
                                    <li><a href="component_buttons.html">Buttons</a></li>
                                    <li><a href="component_modals.html">Modals and popups</a></li>                                    
                                    <li><a href="component_tabs.html">Tabs, accordion, selectable, sortable</a></li>
                                    <li><a href="component_progress.html">Progressbars</a></li>
                                    <li><a href="component_lists.html">List groups</a></li>
                                    <li><a href="component_messages.html">Messages</a></li>                                    
                                    <li>
                                        <a href="sample_profile_social.html#">Tables<i class="icon-angle-right pull-right"></i></a>
                                        <ul class="dropdown-submenu">
                                            <li><a href="component_table_default.html">Default tables</a></li>
                                            <li><a href="component_table_sortable.html">Sortable tables</a></li>                                            
                                        </ul>
                                    </li>                                                                        
                                    <li>
                                        <a href="sample_profile_social.html#">Layouts<i class="icon-angle-right pull-right"></i></a>
                                        <ul class="dropdown-submenu">
                                            <li><a href="component_layout_blank.html">Default layout(blank)</a></li>
                                            <li><a href="component_layout_custom.html">Custom navigation</a></li>
                                            <li><a href="component_layout_scroll.html">Content scroll</a></li>
                                            <li><a href="component_layout_fixed.html">Fixed content</a></li>
                                            <li><a href="component_layout_white.html">White layout</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="component_charts.html">Charts</a></li>
                                    <li><a href="component_maps.html">Maps</a></li>
                                    <li><a href="component_typography.html">Typography</a></li>
                                    <li><a href="component_gallery.html">Gallery</a></li>
                                    <li><a href="component_calendar.html">Calendar</a></li>
                                    <li><a href="component_icons.html">Icons</a></li>
                                    <li><a href="component_portlet.html">Portlet</a></li>
                                </ul>
                            </li>                          
                            <li><a href="widgets.html"><span class="icon-globe"></span> widgets</a></li>
                            <li class="dropdown active">
                                <a href="sample_profile_social.html#" class="dropdown-toggle" data-toggle="dropdown"><span class="icon-file-alt"></span> pages</a>
                                <ul class="dropdown-menu">
                                    <li><a href="sample_login.html">Login</a></li>
                                    <li><a href="sample_registration.html">Registration</a></li>
                                    <li><a href="sample_profile.html">User profile</a></li>
                                    <li><a href="sample_profile_social.html">Social profile</a></li>                                    
                                    <li><a href="sample_edit_profile.html">Edit profile</a></li>
                                    <li><a href="sample_mail.html">Mail</a></li>
                                    <li><a href="sample_search.html">Search</a></li>
                                    <li><a href="sample_invoice.html">Invoice</a></li>
                                    <li><a href="sample_contacts.html">Contacts</a></li>
                                    <li><a href="sample_tasks.html">Tasks</a></li>
                                    <li><a href="sample_timeline.html">Timeline</a></li>
                                    <li>
                                        <a href="sample_profile_social.html#">Email templates<i class="icon-angle-right pull-right"></i></a>
                                        <ul class="dropdown-submenu">
                                            <li><a href="email_sample_1.html">Sample 1</a></li>
                                            <li><a href="email_sample_2.html">Sample 2</a></li>
                                            <li><a href="email_sample_3.html">Sample 3</a></li>
                                            <li><a href="email_sample_4.html">Sample 4</a></li>
                                        </ul>
                                    </li>                                     
                                    <li>
                                        <a href="sample_profile_social.html#">Error pages<i class="icon-angle-right pull-right"></i></a>
                                        <ul class="dropdown-submenu">
                                            <li><a href="sample_error_403.html">403 Forbidden</a></li>
                                            <li><a href="sample_error_404.html">404 Not Found</a></li>
                                            <li><a href="sample_error_500.html">500 Internal Server Error</a></li>
                                            <li><a href="sample_error_503.html">503 Service Unavailable</a></li>
                                            <li><a href="sample_error_504.html">504 Gateway Timeout</a></li>                                                                                       
                                        </ul>
                                    </li>                                    
                                </ul>
                            </li>                            
                        </ul>
                        <form class="navbar-form navbar-right" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="search..."/>
                            </div>                            
                        </form>                                            
                    </div>
                </nav>               

            </div>            
        </div>

        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="sample_profile_social.html#">Home</a></li>                    
                    <li><a href="sample_profile_social.html#">Pages</a></li>                    
                    <li><a href="sample_profile_social.html#">User profile 2</a></li>
                    <li class="active">John Doe</li>
                </ol>
            </div>
        </div>
        
        <div class="row">
            
            <div class="col-md-8">
                
                <div class="block">
                    
                    <div class="head" style="background: url('img/example/user_bg.jpg') bottom center no-repeat;">
                        <h2>John Doe</h2>
                        <div class="head-panel nm" style="padding-bottom: 10px;">
                            <img src="img/example/user/dmitry_b.jpg" class="img-circle img-thumbnail"/>                            
                        </div>                                                
                        <div class="head-panel nm">
                            <div class="hp-info pull-left">
                                <div class="hp-icon">
                                    <span class="icon-twitter"></span>
                                </div>
                                <span class="hp-main">132</span>
                                <span class="hp-sm">Tweets</span>
                            </div>
                            <div class="hp-info pull-left">
                                <div class="hp-icon">
                                    <span class="icon-user"></span>
                                </div>                                
                                <span class="hp-main">148</span>
                                <span class="hp-sm">Follow</span>
                            </div>                                                        
                            <div class="hp-info pull-left">
                                <div class="hp-icon">
                                    <span class="icon-group"></span>
                                </div>                                                 
                                <span class="hp-main" style="margin-left: 35px;">3,442</span>                                
                                <span class="hp-sm" style="margin-left: 35px;">Followers</span>                                
                            </div>                            
                        </div>
                    </div>
                    <div class="content content-default controls">
                        <div class="form-row">
                            <div class="col-md-12">
                                <textarea class="form-control" placeholder="Something happened?"></textarea>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-10">
                                <button class="btn btn-default btn-clean"><i class="icon-camera"></i></button> 
                                <button class="btn btn-default btn-clean"><i class="icon-link"></i></button>
                                <button class="btn btn-default btn-clean"><i class="icon-folder-close"></i></button>
                            </div>                            
                            <div class="col-md-2">
                                <button class="btn btn-default btn-clean btn-block">Send</button>
                            </div>
                        </div>                        
                    </div>                    
                    <div class="timeline">                       
                        <div class="timeline-item">
                            <div class="timeline-icon">
                                <span class="icon-user"></span>                                
                            </div>
                            <div class="timeline-info">
                                <div class="timeline-info-content">
                                    <p>John Doe is now friends with <a href="sample_profile_social.html#">Angelina Jolie</a> and <a href="sample_profile_social.html#">3 other people</a></p>
                                    <a href="sample_profile_social.html#"><img src="img/example/user/olga_s.jpg" class="img-circle img-thumbnail"/></a> 
                                    <a href="sample_profile_social.html#"><img src="img/example/user/alexey_s.jpg" class="img-circle img-thumbnail"/></a> 
                                    <a href="sample_profile_social.html#"><img src="img/example/user/helen_s.jpg" class="img-circle img-thumbnail"/></a>
                                    <a href="sample_profile_social.html#"><img src="img/example/user/dmitry_s.jpg" class="img-circle img-thumbnail"/></a>
                                </div>
                                <div class="timeline-info-date">Oct 12, 2013 19:30</div>
                            </div>
                        </div>                        
                        <div class="timeline-item">
                            <div class="timeline-icon">
                                <span class="icon-comment"></span>
                            </div>
                            <div class="timeline-info">
                                <div class="timeline-info-content">
                                    <p>John Doe commented article <a href="sample_profile_social.html#">Article Name</a>:</p>
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum dolor sem, quis pharetra dui ultricies vel. Cras non pulvinar tellus, vel bibendum magna.</p>
                                </div>
                                <div class="timeline-info-date">Oct 13, 2013 21:25</div>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-icon">
                                <span class="icon-picture"></span>                                
                            </div>
                            <div class="timeline-info">
                                <div class="timeline-info-content">
                                    <p>John Doe updated user image</p>
                                    <img src="img/example/user_bg.jpg" class="img-responsive"/>
                                </div>
                                <div class="timeline-info-date">Oct 12, 2013 19:11</div>
                            </div>
                        </div>                                                    
                        <div class="timeline-item">
                            <div class="timeline-icon">
                                <span class="icon-map-marker"></span>
                            </div>
                            <div class="timeline-info">
                                <div class="timeline-info-content">
                                    <a href="img/example/photo/img_2.jpg" class="fancybox" rel="group"><img src="img/example/photo/img_2s.jpg" class="img-thumbnail"></a>
                                    <a href="img/example/photo/img_3.jpg" class="fancybox" rel="group"><img src="img/example/photo/img_3s.jpg" class="img-thumbnail"></a>
                                    <a href="img/example/photo/img_4.jpg" class="fancybox" rel="group"><img src="img/example/photo/img_4s.jpg" class="img-thumbnail"></a>
                                </div>
                                <div class="timeline-info-date">Oct 13, 2013 21:25</div>
                            </div>
                        </div>                                                                                                

                    </div>
                    <div class="footer bg-dot20 tac">
                        <a href="sample_profile_social.html#">Load more...</a>
                    </div>
                </div>
                
            </div>
            
            <div class="col-md-4">
                
                <div class="block block-transparent block-drop-shadow">
                    <div class="head bg-dot20 npb">
                        <h2>Friends</h2>
                        <div class="pull-right">
                            <ul class="buttons">
                                <li><a href="sample_profile_social.html#">Show all</a></li>
                            </ul>
                        </div>
                    </div>                    
                    <div class="content np">
                        <div class="list list-contacts">
                            <a href="sample_profile_social.html#" class="list-item">
                                <div class="list-info">
                                    <img src="img/example/user/dmitry_s.jpg" class="img-circle img-thumbnail"/>
                                </div>
                                <div class="list-text">
                                    <span class="list-text-name">John Doe</span>                                    
                                    <div class="list-text-info">
                                        <i class="icon-map-marker"></i> Kyiv, Ukraine 
                                        <i class="icon-comments"></i> <b>5</b>/142 
                                    </div>
                                </div>
                                <div class="list-status list-status-offline"></div>
                            </a>
                            <a href="sample_profile_social.html#" class="list-item">
                                <div class="list-info">
                                    <img src="img/example/user/olga_s.jpg" class="img-circle img-thumbnail"/>
                                </div>
                                <div class="list-text">
                                    <span class="list-text-name">Angelina Jolie</span>                                    
                                    <div class="list-text-info">
                                        <i class="icon-map-marker"></i> Kyiv, Ukraine 
                                        <i class="icon-comments"></i> <b>2</b>/251 
                                    </div>
                                </div>                                
                                <div class="list-status list-status-online"></div>
                            </a>                            
                            <a href="sample_profile_social.html#" class="list-item">
                                <div class="list-info">
                                    <img src="img/example/user/alexey_s.jpg" class="img-circle img-thumbnail"/>
                                </div>
                                <div class="list-text">
                                    <span class="list-text-name">Brad Pitt</span>                                    
                                    <div class="list-text-info">
                                        <i class="icon-map-marker"></i> San Francisco, SA
                                        <i class="icon-comments"></i> 81
                                    </div>
                                </div>
                                <div class="list-status list-status-online"></div>
                            </a>
                            <a href="sample_profile_social.html#" class="list-item">
                                <div class="list-info">
                                    <img src="img/example/user/helen_s.jpg" class="img-circle img-thumbnail"/>
                                </div>
                                <div class="list-text">
                                    <span class="list-text-name">Keira Knightley</span>                                    
                                    <div class="list-text-info">
                                        <i class="icon-map-marker"></i> London, Great Britan 
                                        <i class="icon-comments"></i> 51
                                    </div>
                                </div>
                                <div class="list-status list-status-away"></div>
                            </a>                            
                        </div>                        
                    </div>
                </div>                
                
                <div class="block block-drop-shadow">
                    <div class="head bg-dot20">
                        
                        <h2>John Doe</h2>
                        <div class="pull-right">
                            <ul class="buttons">
                                <li><a href="sample_profile_social.html#"><span class="icon-pencil"></span></a></li>                                
                                <li><a href="sample_profile_social.html#"><span class="icon-cogs"></span></a></li>
                            </ul>
                        </div>                        
                        <div class="head-subtitle">Web developer and designer</div>                                         
                        <div class="head-panel nm">
                            <div class="hp-info hp-simple pull-left hp-inline">
                                <span class="hp-main">HTML5 <span class="icon-angle-right"></span> 80%</span>
                                <div class="hp-sm">                                    
                                    <div class="progress progress-small">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
                                    </div>                                                            
                                </div>
                            </div>
                            <div class="hp-info hp-simple pull-left hp-inline">
                                <span class="hp-main">CSS3 <span class="icon-angle-right"></span> 90%</span>
                                <div class="hp-sm">                                    
                                    <div class="progress progress-small">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%"></div>
                                    </div>                                                            
                                </div>
                            </div>
                            <div class="hp-info hp-simple pull-left hp-inline">
                                <span class="hp-main">JavaScript <span class="icon-angle-right"></span> 75%</span>
                                <div class="hp-sm">                                    
                                    <div class="progress progress-small">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
                                    </div>                                                            
                                </div>
                            </div>                            
                            <div class="hp-info hp-simple pull-left hp-inline">
                                <span class="hp-main">PHP5 <span class="icon-angle-right"></span> 55%</span>
                                <div class="hp-sm">                                    
                                    <div class="progress progress-small">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 55%"></div>
                                    </div>                                                            
                                </div>
                            </div>
                            <div class="hp-info hp-simple pull-left hp-inline">
                                <span class="hp-main">Adobe Fireworks <span class="icon-angle-right"></span> 95%</span>
                                <div class="hp-sm">                                    
                                    <div class="progress progress-small">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%"></div>
                                    </div>                                                            
                                </div>
                            </div>                                                        
                            <div class="hp-info hp-simple pull-left hp-inline">
                                <span class="hp-main">Adobe Photoshop <span class="icon-angle-right"></span> 60%</span>
                                <div class="hp-sm">                                    
                                    <div class="progress progress-small">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"></div>
                                    </div>                                                            
                                </div>
                            </div>                            
                            
                        </div>
                    </div>                        
                                            
                </div>                
                
            </div>            
            
        </div>
        
    </div>

</body>
</html>