<!DOCTYPE html>
<html lang="en">
<head>        
    <title>Taurus</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link rel="icon" type="image/ico" href="http://aqvatarius.com/themes/taurus/html/favicon.ico">    
    <link href="css/stylesheets.css" rel="stylesheet" type="text/css">        
    
    <script type='text/javascript' src='js/plugins/jquery/jquery.min.js'></script>
    <script type='text/javascript' src='js/plugins/jquery/jquery-ui.min.js'></script>   
    <script type='text/javascript' src='js/plugins/jquery/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='js/plugins/jquery/globalize.js'></script>    
    <script type='text/javascript' src='js/plugins/bootstrap/bootstrap.min.js'></script>
    
    <script type='text/javascript' src='js/plugins/uniform/jquery.uniform.min.js'></script>
    <script type='text/javascript' src='js/plugins/tagsinput/jquery.tagsinput.min.js'></script>
    <script type='text/javascript' src='js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js'></script>
    
    <script type='text/javascript' src='js/plugins/cleditor/jquery.cleditor.min.js'></script>    
    
    <script type='text/javascript' src='js/plugins.js'></script>    
    <script type='text/javascript' src='js/actions.js'></script>
    <script type='text/javascript' src='js/settings.js'></script>
</head>
<body class="bg-img-num1"> 
    
    <div class="container">        
        <div class="row">                   
            <div class="col-md-12">
                
                 <nav class="navbar brb" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-reorder"></span>                            
                        </button>                                                
                        <a class="navbar-brand" href="index.html"><img src="img/logo.png"/></a>                                                                                     
                    </div>
                    <div class="collapse navbar-collapse navbar-ex1-collapse">                                     
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="index.html">
                                    <span class="icon-home"></span> dashboard
                                </a>
                            </li>                            
                            <li class="dropdown">
                                <a href="sample_mail.html#" class="dropdown-toggle" data-toggle="dropdown"><span class="icon-pencil"></span> forms</a>
                                <ul class="dropdown-menu">                                    
                                    <li><a href="form_elements.html">Form elements</a></li>
                                    <li><a href="form_editors.html">WYSIWYG</a></li>
                                    <li><a href="form_files.html">File handling</a></li>
                                    <li><a href="form_validation.html">Validation and wizard</a></li>
                                </ul>                                
                            </li>
                            <li class="dropdown">
                                <a href="sample_mail.html#" class="dropdown-toggle" data-toggle="dropdown"><span class="icon-cogs"></span> components</a>
                                <ul class="dropdown-menu">
                                    <li><a href="component_blocks.html">Blocks and panels</a></li>
                                    <li><a href="component_buttons.html">Buttons</a></li>
                                    <li><a href="component_modals.html">Modals and popups</a></li>                                    
                                    <li><a href="component_tabs.html">Tabs, accordion, selectable, sortable</a></li>
                                    <li><a href="component_progress.html">Progressbars</a></li>
                                    <li><a href="component_lists.html">List groups</a></li>
                                    <li><a href="component_messages.html">Messages</a></li>                                    
                                    <li>
                                        <a href="sample_mail.html#">Tables<i class="icon-angle-right pull-right"></i></a>
                                        <ul class="dropdown-submenu">
                                            <li><a href="component_table_default.html">Default tables</a></li>
                                            <li><a href="component_table_sortable.html">Sortable tables</a></li>                                            
                                        </ul>
                                    </li>                                                                        
                                    <li>
                                        <a href="sample_mail.html#">Layouts<i class="icon-angle-right pull-right"></i></a>
                                        <ul class="dropdown-submenu">
                                            <li><a href="component_layout_blank.html">Default layout(blank)</a></li>
                                            <li><a href="component_layout_custom.html">Custom navigation</a></li>
                                            <li><a href="component_layout_scroll.html">Content scroll</a></li>
                                            <li><a href="component_layout_fixed.html">Fixed content</a></li>
                                            <li><a href="component_layout_white.html">White layout</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="component_charts.html">Charts</a></li>
                                    <li><a href="component_maps.html">Maps</a></li>
                                    <li><a href="component_typography.html">Typography</a></li>
                                    <li><a href="component_gallery.html">Gallery</a></li>
                                    <li><a href="component_calendar.html">Calendar</a></li>
                                    <li><a href="component_icons.html">Icons</a></li>
                                    <li><a href="component_portlet.html">Portlet</a></li>
                                </ul>
                            </li>                          
                            <li><a href="widgets.html"><span class="icon-globe"></span> widgets</a></li>
                            <li class="dropdown active">
                                <a href="sample_mail.html#" class="dropdown-toggle" data-toggle="dropdown"><span class="icon-file-alt"></span> pages</a>
                                <ul class="dropdown-menu">
                                    <li><a href="sample_login.html">Login</a></li>
                                    <li><a href="sample_registration.html">Registration</a></li>
                                    <li><a href="sample_profile.html">User profile</a></li>
                                    <li><a href="sample_profile_social.html">Social profile</a></li>
                                    <li><a href="sample_edit_profile.html">Edit profile</a></li>
                                    <li><a href="sample_mail.html">Mail</a></li>
                                    <li><a href="sample_search.html">Search</a></li>
                                    <li><a href="sample_invoice.html">Invoice</a></li>
                                    <li><a href="sample_contacts.html">Contacts</a></li>
                                    <li><a href="sample_tasks.html">Tasks</a></li>
                                    <li><a href="sample_timeline.html">Timeline</a></li>
                                    <li>
                                        <a href="sample_mail.html#">Email templates<i class="icon-angle-right pull-right"></i></a>
                                        <ul class="dropdown-submenu">
                                            <li><a href="email_sample_1.html">Sample 1</a></li>
                                            <li><a href="email_sample_2.html">Sample 2</a></li>
                                            <li><a href="email_sample_3.html">Sample 3</a></li>
                                            <li><a href="email_sample_4.html">Sample 4</a></li>
                                        </ul>
                                    </li>                                     
                                    <li>
                                        <a href="sample_mail.html#">Error pages<i class="icon-angle-right pull-right"></i></a>
                                        <ul class="dropdown-submenu">
                                            <li><a href="sample_error_403.html">403 Forbidden</a></li>
                                            <li><a href="sample_error_404.html">404 Not Found</a></li>
                                            <li><a href="sample_error_500.html">500 Internal Server Error</a></li>
                                            <li><a href="sample_error_503.html">503 Service Unavailable</a></li>
                                            <li><a href="sample_error_504.html">504 Gateway Timeout</a></li>                                                                                       
                                        </ul>
                                    </li>                                    
                                </ul>
                            </li>                            
                        </ul>
                        <form class="navbar-form navbar-right" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="search..."/>
                            </div>                            
                        </form>                                            
                    </div>
                </nav>               

            </div>            
        </div>

        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="sample_mail.html#">Home</a></li>                    
                    <li><a href="sample_mail.html#">Pages</a></li>                                        
                    <li class="active">Mail</li>
                </ol>
            </div>
        </div>
        
        <div class="row">
            
            <div class="col-md-2">
                <div class="block">
                    <a class="btn btn-danger btn-block" href="sample_mail.html#modal_mail" data-toggle="modal">New Email</a>
                </div>
                <div class="block">
                    <div class="input-group">
                        <div class="input-group-addon"><span class="icon-search"></span></div>
                        <input type="text" class="form-control" value="" placeholder="search..."/>
                    </div>
                </div>                
                <div class="block block-drop-shadow">
                    <div class="content list-group list-group-icons">
                        <a href="sample_mail.html#" class="list-group-item"><span class="icon-inbox"></span>Inbox <span class="label label-warning pull-right">5</span></a>
                        <a href="sample_mail.html#" class="list-group-item"><span class="icon-star"></span>Starred</a>
                        <a href="sample_mail.html#" class="list-group-item"><span class="icon-envelope"></span>Sent Mail</a>
                        <a href="sample_mail.html#" class="list-group-item"><span class="icon-info-sign"></span>Important</a>
                        <a href="sample_mail.html#" class="list-group-item"><span class="icon-trash"></span>Trash</a>
                    </div>                    
                </div>
                
                <div class="block">
                    <div class="head bg-dot20">
                        <h2>Labels</h2>
                        <div class="head-panel nm">
                            <div class="hp-info hp-simple pull-left hp-inline">
                                <span class="hp-main"><a href="sample_mail.html#"><span class="icon-stop text-primary pull-right"></span> Clients</a></span>                                
                            </div>                 
                            <div class="hp-info hp-simple pull-left hp-inline">                                
                                <span class="hp-main"><a href="sample_mail.html#"><span class="icon-stop text-danger pull-right"></span> Stuff</a></span>
                            </div>                            
                            <div class="hp-info hp-simple pull-left hp-inline">                                
                                <span class="hp-main"><a href="sample_mail.html#"><span class="icon-stop text-warning pull-right"></span> Family</a></span>
                            </div>                                                
                            <div class="hp-info hp-simple pull-left hp-inline">                                
                                <span class="hp-main"><a href="sample_mail.html#"><span class="icon-stop text-success pull-right"></span> Hobby</a></span>
                            </div>                                                                            
                        </div>                        
                    </div>
                </div>
                
                <div class="block block-drop-shadow">
                    
                    <div class="list list-contacts">
                        <a href="sample_mail.html#" class="list-item">
                            <div class="list-text">John Doe</div>    
                            <div class="list-status list-status-offline"></div>
                        </a>                        
                        <a href="sample_mail.html#" class="list-item">                                
                            <div class="list-text">John Doe</div>                                
                            <div class="list-status list-status-online"></div>
                        </a>
                        <a href="sample_mail.html#" class="list-item">
                            <div class="list-text">Valentin Ratushev</div>    
                            <div class="list-status list-status-away"></div>
                        </a>                                                    
                        <a href="sample_mail.html#" class="list-item">                                
                            <div class="list-text">Brad Pitt</div>        
                            <div class="list-status list-status-online"></div>
                        </a>                            
                        <a href="sample_mail.html#" class="list-item">
                            <div class="list-text">Helen Symonchuk</div>    
                            <div class="list-status list-status-offline"></div>
                        </a>                        
                        <a href="sample_mail.html#" class="list-item">
                            <div class="list-text">Angelina Jolie</div>
                            <div class="list-status list-status-away"></div>
                        </a>
                        <a href="sample_mail.html#" class="list-item">
                            <div class="list-text">Taras Burychka</div>    
                            <div class="list-status list-status-offline"></div>
                        </a>                        
                    </div>                    
                    
                </div>
                
            </div>
            <div class="col-md-4">
                
                <div class="block">
                    <div class="btn-group">
                        <button class="btn btn-default btn-clean"><span class="icon-chevron-down"></span></button>
                        <button class="btn btn-default btn-clean"><span class="icon-refresh"></span></button>
                    </div>
                    <div class="btn-group">
                        <button class="btn btn-default btn-clean"><span class="icon-folder-open"></span></button>
                        <button class="btn btn-default btn-clean"><span class="icon-exclamation-sign"></span></button>
                        <button class="btn btn-default btn-clean"><span class="icon-trash"></span></button>
                    </div>                    
                    <div class="btn-group pull-right">
                        <button class="btn btn-default btn-clean dropdown-toggle" data-toggle="dropdown"><span class="icon-folder-close"></span> Move to <span class="caret"></span></button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="sample_mail.html#">Inbox</a></li>
                            <li><a href="sample_mail.html#">Starred</a></li>
                            <li><a href="sample_mail.html#">Sent</a></li>
                            <li><a href="sample_mail.html#">Important</a></li>
                            <li><a href="sample_mail.html#">Trash</a></li>
                        </ul>                                                
                    </div>                    
                </div>
                
                <div class="block block-transparent nm">
                       
                    <div class="scroll-mail email-list">

                        <div class="email-list-item">
                            <div class="item-line">
                                <div class="item-line-box">
                                    <div class="checkbox"><label><input type="checkbox"/></label></div>
                                </div>
                                <div class="item-line-title">Angelina Jolie</div>
                                <div class="item-line-date">Today 11:00 PM</div>
                            </div>
                            <div class="item-line">
                                <div class="item-line-box">
                                    <span class="icon-star active"></span>
                                </div>
                                <div class="item-line-title">Suspendisse id tristique turpis</div>
                            </div>
                            <div class="item-line">                                
                                <div class="item-line-content">
                                    Aliquam blandit turpis ligula, eget faucibus diam sagittis et.
                                </div>
                            </div>
                        </div>                        
                        
                        <div class="email-list-item list-active">
                            <div class="item-line">
                                <div class="item-line-box">
                                    <div class="checkbox"><label><input type="checkbox"/></label></div>
                                </div>
                                <div class="item-line-title">John Doe</div>
                                <div class="item-line-date"><span class="icon-paper-clip"></span> Today 09:20 PM</div>
                            </div>
                            <div class="item-line">
                                <div class="item-line-box">
                                    <span class="icon-star active"></span>                                    
                                </div>
                                <div class="item-line-title">Duis eu libero pellentesque</div>
                                <span class="icon-stop text-primary pull-right"></span>
                            </div>
                            <div class="item-line">                                
                                <div class="item-line-content">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque condimentum nisl velit
                                </div>
                            </div>
                        </div>
                        
                        <div class="email-list-item">
                            <div class="item-line">
                                <div class="item-line-box">
                                    <div class="checkbox"><label><input type="checkbox"/></label></div>
                                </div>
                                <div class="item-line-title">Helen Symonchuk</div>
                                <div class="item-line-date">Today 06:15 PM</div>
                            </div>
                            <div class="item-line">
                                <div class="item-line-box">
                                    <span class="icon-star"></span>
                                </div>
                                <div class="item-line-title">Re: Lorem ipsum dolor sit amet</div>
                            </div>
                            <div class="item-line">                                
                                <div class="item-line-content">
                                    Morbi tincidunt, tellus ut fermentum accumsan, est justo pretium enim, eget.
                                </div>
                            </div>
                        </div>                        
                        
                        <div class="email-list-item">
                            <div class="item-line">
                                <div class="item-line-box">
                                    <div class="checkbox"><label><input type="checkbox"/></label></div>
                                </div>
                                <div class="item-line-title">Brad Pitt</div>
                                <div class="item-line-date"><span class="icon-paper-clip"></span> Yesterday 05:34 AM</div>
                            </div>
                            <div class="item-line">
                                <div class="item-line-box">
                                    <span class="icon-star"></span>
                                </div>
                                <div class="item-line-title">Re: Lorem ipsum dolor sit amet </div>
                                <span class="icon-stop text-warning pull-right"></span>
                            </div>
                            <div class="item-line">                                
                                <div class="item-line-content">
                                    Aliquam blandit turpis ligula, eget faucibus diam sagittis et.
                                </div>
                            </div>
                        </div>
                        
                        <div class="email-list-item">
                            <div class="item-line">
                                <div class="item-line-box">
                                    <div class="checkbox"><label><input type="checkbox"/></label></div>
                                </div>
                                <div class="item-line-title">somemail@mail.com</div>
                                <div class="item-line-date">12 Oct</div>
                            </div>
                            <div class="item-line">
                                <div class="item-line-box">
                                    <span class="icon-star"></span>
                                </div>
                                <div class="item-line-title">Suspendisse id tristique turpis</div>
                            </div>
                            <div class="item-line">                                
                                <div class="item-line-content">
                                    Interdum et malesuada fames ac ante ipsum primis in faucibus.
                                </div>
                            </div>
                        </div>
                        
                        <div class="email-list-item">
                            <div class="item-line">
                                <div class="item-line-box">
                                    <div class="checkbox"><label><input type="checkbox"/></label></div>
                                </div>
                                <div class="item-line-title">Brad Pitt</div>
                                <div class="item-line-date">11 Oct</div>
                            </div>
                            <div class="item-line">
                                <div class="item-line-box">
                                    <span class="icon-star active"></span>
                                </div>
                                <div class="item-line-title">Re: Lorem ipsum dolor sit amet</div>
                            </div>
                            <div class="item-line">                                
                                <div class="item-line-content">
                                    Morbi tincidunt, tellus ut fermentum accumsan, est justo pretium enim, eget.
                                </div>
                            </div>
                        </div>                        
                        
                        <div class="email-list-item">
                            <div class="item-line">
                                <div class="item-line-box">
                                    <div class="checkbox"><label><input type="checkbox"/></label></div>
                                </div>
                                <div class="item-line-title">Angelina Jolie</div>
                                <div class="item-line-date">10 Oct</div>
                            </div>
                            <div class="item-line">
                                <div class="item-line-box">
                                    <span class="icon-star"></span>
                                </div>
                                <div class="item-line-title">Suspendisse id tristique turpis</div>
                            </div>
                            <div class="item-line">                                
                                <div class="item-line-content">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                </div>
                            </div>
                        </div>
                        
                        <div class="email-list-item">
                            <div class="item-line">
                                <div class="item-line-box">
                                    <div class="checkbox"><label><input type="checkbox"/></label></div>
                                </div>
                                <div class="item-line-title">Helen Symonchuk</div>
                                <div class="item-line-date">10 Oct</div>
                            </div>
                            <div class="item-line">
                                <div class="item-line-box">
                                    <span class="icon-star"></span>
                                </div>
                                <div class="item-line-title">Re: Lorem ipsum dolor sit amet</div>
                            </div>
                            <div class="item-line">                                
                                <div class="item-line-content">
                                    Morbi tincidunt, tellus ut fermentum accumsan, est justo pretium enim, eget.
                                </div>
                            </div>
                        </div>
                        
                        <div class="email-list-item">
                            <div class="item-line">
                                <div class="item-line-box">
                                    <div class="checkbox"><label><input type="checkbox"/></label></div>
                                </div>
                                <div class="item-line-title">Angelina Jolie</div>
                                <div class="item-line-date">9 Oct</div>
                            </div>
                            <div class="item-line">
                                <div class="item-line-box">
                                    <span class="icon-star active"></span>
                                </div>
                                <div class="item-line-title">Suspendisse id tristique turpis</div>
                            </div>
                            <div class="item-line">                                
                                <div class="item-line-content">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                </div>
                            </div>
                        </div>                        
                    </div>                                                                
                                                           
                </div>
                
            </div>
            
            <div class="col-md-6">
                
                <div class="block">
                    <div class="btn-group">                        
                        <button class="btn btn-default btn-clean"><span class="icon-exclamation-sign"></span></button>
                        <button class="btn btn-default btn-clean"><span class="icon-trash"></span></button>
                    </div>                    
                    <div class="btn-group">                        
                        <button class="btn btn-default btn-clean"><span class="icon-mail-forward"></span></button>
                        <button class="btn btn-default btn-clean"><span class="icon-mail-reply"></span></button>
                        <button class="btn btn-default btn-clean"><span class="icon-mail-reply-all"></span></button>
                    </div>                    
                    <div class="btn-group pull-right">
                        <button class="btn btn-default btn-clean dropdown-toggle" data-toggle="dropdown"><span class="icon-folder-close"></span> Move to <span class="caret"></span></button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="sample_mail.html#">Inbox</a></li>
                            <li><a href="sample_mail.html#">Starred</a></li>
                            <li><a href="sample_mail.html#">Sent</a></li>
                            <li><a href="sample_mail.html#">Important</a></li>
                            <li><a href="sample_mail.html#">Trash</a></li>
                        </ul>                                                
                    </div>                    
                </div>                                

                <div class="block block-drop-shadow">
                    <div class="head bg-dot30">
                        <h2>Duis eu libero pellentesque</h2>
                        <div class="pull-right"><span class="icon-paper-clip"></span> Today 09:20 PM</div>
                        <div class="head-subtitle">John Doe <span class="icon-stop text-primary pull-right"></span></div>
                    </div>
                    <div class="content">
                        <p>Hello, John</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum dolor sem, quis pharetra dui ultricies vel. Cras non pulvinar tellus, vel bibendum magna. Morbi tellus nulla, cursus non nisi sed, porttitor dignissim erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc facilisis commodo lectus. Vivamus vel tincidunt enim, non vulputate ipsum. Ut pellentesque consectetur arcu sit amet scelerisque. Fusce commodo leo eros, ut eleifend massa congue at.</p>
                        <p>Nam a nisi et nisi tristique lacinia non sit amet orci. Duis blandit leo odio, eu varius nulla fringilla adipiscing. Praesent posuere blandit diam, sit amet suscipit justo consequat sed. Duis cursus volutpat ante at convallis. Integer posuere a enim eget imperdiet. Nulla consequat dui quis purus molestie fermentum. Donec faucibus sapien eu nisl placerat auctor. Pellentesque quis justo lobortis, tempor sapien vitae, dictum orci.</p>                        
                        <ul>
                            <li>Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</li>
                            <li>Etiam porta sem malesuada magna mollis euismod.</li>
                            <li>Donec ullamcorper nulla non metus auctor fringilla.</li>
                            <li>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis.</li>
                            <li>Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum dolor sem, quis pharetra dui ultricies vel. Cras non pulvinar tellus, vel bibendum magna. Morbi tellus nulla, cursus non nisi sed, porttitor dignissim erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc facilisis commodo lectus. Vivamus vel tincidunt enim, non vulputate ipsum. Ut pellentesque consectetur arcu sit amet scelerisque. Fusce commodo leo eros, ut eleifend massa congue at.</p>
                        <address>
                            <strong>Twitter, Inc.</strong><br>
                            795 Folsom Ave, Suite 600<br>
                            San Francisco, CA 94107<br>
                            <abbr title="Phone">P:</abbr> (123) 456-7890
                        </address>                        
                    </div>
                    <div class="head bg-dot30">
                        <div class="head-panel nm">
                            <div class="hp-info hp-simple pull-left hp-inline">
                                <span class="hp-main"><a href="sample_mail.html#"><span class="icon-picture"></span> image.jpg</a></span>                                
                            </div>                 
                            <div class="hp-info hp-simple pull-left hp-inline">                                
                                <span class="hp-main"><a href="sample_mail.html#"><span class="icon-picture"></span> picture.jpg</a></span>
                            </div>                            
                            <div class="hp-info hp-simple pull-left hp-inline">                                
                                <span class="hp-main"><a href="sample_mail.html#"><span class="icon-list-alt"></span> index.html</a></span>
                            </div>                                                
                        </div>
                    </div>
                </div>                
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="modal" id="modal_mail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">New Email</h4>
                </div>
                <div class="modal-body clearfix">

                    <div class="controls">
                        <div class="form-row">
                            <div class="col-md-3">From:</div>
                            <div class="col-md-9">
                                <input type="text" class="form-control" disabled="disabled" value="myemail@mail.com"/>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-3">
                                To:
                            </div>
                            <div class="col-md-9">
                                <input type="text" class="form-control mail_tags" value="toemail@mail.com"/>
                            </div>
                        </div>                        
                        <div class="form-row">
                            <div class="col-md-3">
                                Attachments:
                            </div>
                            <div class="col-md-9">
                                <div class="input-group file">                                    
                                    <input type="text" class="form-control"/>
                                    <input type="file" name="file"/>
                                    <span class="input-group-btn">
                                        <button class="btn" type="button">Browse</button>
                                    </span>
                                </div>                                
                            </div>
                        </div>                        
                        <div class="form-row">
                            <div class="col-md-12">
                                <textarea class="form-control scle"></textarea>
                            </div>
                        </div>                    
                    </div>

                </div>
                <div class="modal-footer">                
                    <button type="button" class="btn btn-default btn-clean" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-warning btn-clean">Save</button>
                    <button type="button" class="btn btn-success btn-clean">Send</button>
                </div>
            </div>
        </div>
    </div>    
    
    
</body>
</html>