<!DOCTYPE html>
<html lang="en">
<head>        
    <title>Taurus</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link rel="icon" type="image/ico" href="http://aqvatarius.com/themes/taurus/html/favicon.ico">    
    <link href="css/stylesheets.css" rel="stylesheet" type="text/css">        
    
    <script type='text/javascript' src='js/plugins/jquery/jquery.min.js'></script>
    <script type='text/javascript' src='js/plugins/jquery/jquery-ui.min.js'></script>   
    <script type='text/javascript' src='js/plugins/jquery/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='js/plugins/jquery/globalize.js'></script>    
    <script type='text/javascript' src='js/plugins/bootstrap/bootstrap.min.js'></script>
    
    <script type='text/javascript' src='js/plugins/uniform/jquery.uniform.min.js'></script>
    
    <script type='text/javascript' src='js/plugins.js'></script>    
    <script type='text/javascript' src='js/actions.js'></script>
    <script type='text/javascript' src='js/settings.js'></script>
</head>
<body class="bg-img-num1"> 
    
    <div class="container">        

        <div class="registration-block">
            <div class="block block-transparent">
                <div class="head tac">                    
                    <a href="index.html"><img src="img/logob.png"/></a>
                </div>
                <div class="content controls npt">
                    <div class="form-row">
                        <div class="col-md-6">
                            <div class="input-group">
                                <div class="input-group-addon">
                                    <span class="icon-user"></span>
                                </div>
                                <input type="text" class="form-control" placeholder="First Name"/>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="input-group">
                                <div class="input-group-addon">
                                    <span class="icon-user"></span>
                                </div>
                                <input type="text" class="form-control" placeholder="Second Name"/>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-md-6">
                            <div class="input-group">
                                <div class="input-group-addon">
                                    <span class="icon-globe"></span>
                                </div>
                                <input type="text" class="form-control" placeholder="Country"/>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="input-group">
                                <div class="input-group-addon">
                                    <span class="icon-globe"></span>
                                </div>
                                <input type="text" class="form-control" placeholder="State"/>
                            </div>
                        </div>
                    </div>                    
                    <div class="form-row" style="margin-top: 10px;">
                        <div class="col-md-6">
                            <div class="input-group">
                                <div class="input-group-addon">
                                    <span class="icon-key"></span>
                                </div>
                                <input type="text" class="form-control" placeholder="Login"/>                                
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="input-group">
                                <div class="input-group-addon">
                                    <span class="icon-envelope"></span>
                                </div>
                                <input type="text" class="form-control" placeholder="E-mail"/>
                            </div>
                        </div>
                    </div>                    
                    <div class="form-row">
                        <div class="col-md-6">
                            <div class="input-group">
                                <div class="input-group-addon">
                                    <span class="icon-lock"></span>
                                </div>
                                <input type="password" class="form-control" placeholder="Password"/>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="input-group">
                                <div class="input-group-addon">
                                    <span class="icon-unlock-alt"></span>
                                </div>
                                <input type="password" class="form-control" placeholder="Re-Password"/>
                            </div>
                        </div>
                    </div>                    
                    <div class="form-row">
                        <div class="col-md-12">
                            <div class="checkbox">
                                <label><input type="checkbox"/> Agree with terms and conditions</label>
                            </div>
                        </div>
                    </div>                    
                    <div class="form-row">
                        <div class="col-md-12">
                            <a href="sample_registration.html#" class="btn btn-default btn-block btn-clean">Sign In</a>
                        </div>
                    </div>                    
                    <div class="form-row">
                        <div class="col-md-12 tac"><strong>OR USE</strong></div>
                    </div>
                    <div class="form-row">
                        <div class="col-md-6">
                            <a href="sample_registration.html#" class="btn btn-info btn-block"><span class="icon-facebook"></span> &nbsp; Facebook</a>
                        </div>
                        <div class="col-md-6">
                            <a href="sample_registration.html#" class="btn btn-primary btn-block"><span class="icon-twitter"></span> &nbsp; Tweeter</a>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>

    </div>

</body>
</html>