<!DOCTYPE html>
<html lang="en">
<head>        
    <title>Taurus</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link rel="icon" type="image/ico" href="http://aqvatarius.com/themes/taurus/html/favicon.ico">    
    <link href="css/stylesheets.css" rel="stylesheet" type="text/css">        
    
    <script type='text/javascript' src='js/plugins/jquery/jquery.min.js'></script>
    <script type='text/javascript' src='js/plugins/jquery/jquery-ui.min.js'></script>   
    <script type='text/javascript' src='js/plugins/jquery/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='js/plugins/jquery/globalize.js'></script>    
    <script type='text/javascript' src='js/plugins/bootstrap/bootstrap.min.js'></script>
    
    <script type='text/javascript' src='js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js'></script>
    <script type='text/javascript' src='js/plugins/uniform/jquery.uniform.min.js'></script>    
    
    <script type='text/javascript' src='js/plugins/knob/jquery.knob.js'></script>    
    
    <script type='text/javascript' src='js/plugins/shbrush/XRegExp.js'></script>
    <script type='text/javascript' src='js/plugins/shbrush/shCore.js'></script>
    <script type='text/javascript' src='js/plugins/shbrush/shBrushXml.js'></script>
    <script type='text/javascript' src='js/plugins/shbrush/shBrushJScript.js'></script>
    <script type='text/javascript' src='js/plugins/shbrush/shBrushCss.js'></script>    
    
    <script type='text/javascript' src='js/plugins/flot/jquery.flot.js'></script>     
    <script type='text/javascript' src='js/plugins/flot/jquery.flot.resize.js'></script>
    
    <script type='text/javascript' src='js/plugins.js'></script>
    <script type='text/javascript' src='js/actions.js'></script>
    <script type='text/javascript' src='js/charts.js'></script>
    <script type='text/javascript' src='js/settings.js'></script>
</head>
<body class="bg-img-num1"> 
    
    <div class="container">        
        <div class="row">                   
            <div class="col-md-12">
                
                <nav class="navbar brb" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-reorder"></span>                            
                        </button>                                                
                        <a class="navbar-brand" href="index.html"><img src="img/logo.png"/></a>                                                                                     
                    </div>
                    <div class="collapse navbar-collapse navbar-ex1-collapse">                                     
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="index.html">
                                    <span class="icon-home"></span> dashboard
                                </a>
                            </li>                            
                            <li class="dropdown">
                                <a href="widgets.html#" class="dropdown-toggle" data-toggle="dropdown"><span class="icon-pencil"></span> forms</a>
                                <ul class="dropdown-menu">                                    
                                    <li><a href="form_elements.html">Form elements</a></li>
                                    <li><a href="form_editors.html">WYSIWYG</a></li>
                                    <li><a href="form_files.html">File handling</a></li>
                                    <li><a href="form_validation.html">Validation and wizard</a></li>
                                </ul>                                
                            </li>
                            <li class="dropdown">
                                <a href="widgets.html#" class="dropdown-toggle" data-toggle="dropdown"><span class="icon-cogs"></span> components</a>
                                <ul class="dropdown-menu">
                                    <li><a href="component_blocks.html">Blocks and panels</a></li>
                                    <li><a href="component_buttons.html">Buttons</a></li>
                                    <li><a href="component_modals.html">Modals and popups</a></li>                                    
                                    <li><a href="component_tabs.html">Tabs, accordion, selectable, sortable</a></li>
                                    <li><a href="component_progress.html">Progressbars</a></li>
                                    <li><a href="component_lists.html">List groups</a></li>
                                    <li><a href="component_messages.html">Messages</a></li>                                    
                                    <li>
                                        <a href="widgets.html#">Tables<i class="icon-angle-right pull-right"></i></a>
                                        <ul class="dropdown-submenu">
                                            <li><a href="component_table_default.html">Default tables</a></li>
                                            <li><a href="component_table_sortable.html">Sortable tables</a></li>                                            
                                        </ul>
                                    </li>                                                                        
                                    <li>
                                        <a href="widgets.html#">Layouts<i class="icon-angle-right pull-right"></i></a>
                                        <ul class="dropdown-submenu">
                                            <li><a href="component_layout_blank.html">Default layout(blank)</a></li>
                                            <li><a href="component_layout_custom.html">Custom navigation</a></li>
                                            <li><a href="component_layout_scroll.html">Content scroll</a></li>
                                            <li><a href="component_layout_fixed.html">Fixed content</a></li>
                                            <li><a href="component_layout_white.html">White layout</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="component_charts.html">Charts</a></li>
                                    <li><a href="component_maps.html">Maps</a></li>
                                    <li><a href="component_typography.html">Typography</a></li>
                                    <li><a href="component_gallery.html">Gallery</a></li>
                                    <li><a href="component_calendar.html">Calendar</a></li>
                                    <li><a href="component_icons.html">Icons</a></li>
                                    <li><a href="component_portlet.html">Portlet</a></li>
                                </ul>
                            </li>                          
                            <li class="active"><a href="widgets.html"><span class="icon-globe"></span> widgets</a></li>
                            <li class="dropdown">
                                <a href="widgets.html#" class="dropdown-toggle" data-toggle="dropdown"><span class="icon-file-alt"></span> pages</a>
                                <ul class="dropdown-menu">
                                    <li><a href="sample_login.html">Login</a></li>
                                    <li><a href="sample_registration.html">Registration</a></li>
                                    <li><a href="sample_profile.html">User profile</a></li>
                                    <li><a href="sample_profile_social.html">Social profile</a></li>
                                    <li><a href="sample_edit_profile.html">Edit profile</a></li>
                                    <li><a href="sample_mail.html">Mail</a></li>                                    
                                    <li><a href="sample_search.html">Search</a></li>
                                    <li><a href="sample_invoice.html">Invoice</a></li>                                    
                                    <li><a href="sample_contacts.html">Contacts</a></li>
                                    <li><a href="sample_tasks.html">Tasks</a></li>
                                    <li><a href="sample_timeline.html">Timeline</a></li>
                                    <li>
                                        <a href="widgets.html#">Email templates<i class="icon-angle-right pull-right"></i></a>
                                        <ul class="dropdown-submenu">
                                            <li><a href="email_sample_1.html">Sample 1</a></li>
                                            <li><a href="email_sample_2.html">Sample 2</a></li>
                                            <li><a href="email_sample_3.html">Sample 3</a></li>
                                            <li><a href="email_sample_4.html">Sample 4</a></li>
                                        </ul>
                                    </li>                                     
                                    <li>
                                        <a href="widgets.html#">Error pages<i class="icon-angle-right pull-right"></i></a>
                                        <ul class="dropdown-submenu">
                                            <li><a href="sample_error_403.html">403 Forbidden</a></li>
                                            <li><a href="sample_error_404.html">404 Not Found</a></li>
                                            <li><a href="sample_error_500.html">500 Internal Server Error</a></li>
                                            <li><a href="sample_error_503.html">503 Service Unavailable</a></li>
                                            <li><a href="sample_error_504.html">504 Gateway Timeout</a></li>                                                                                       
                                        </ul>
                                    </li>                                    
                                </ul>
                            </li>
                        </ul>
                        <form class="navbar-form navbar-right" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="search..."/>
                            </div>                            
                        </form>                                            
                    </div>
                </nav>               

            </div>            
        </div>
        
        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="widgets.html#">Home</a></li>    
                    <li class="active">Widgets</li>
                </ol>
            </div>
        </div>
        
        <div class="row">                                    
            
            <div class="col-md-5">
                
                <div class="block block-drop-shadow">
                    <div class="head bg-default bg-light-ltr">
                        <h2>Listing</h2>
                        <div class="side pull-right">                            
                            <ul class="buttons">                                
                                <li><a href="widgets.html#"><span class="icon-plus"></span> Text</a></li>                                
                            </ul>
                        </div>                        
                        <div class="head-panel">
                            <a href="widgets.html#" class="hp-info pull-left">
                                <div class="hp-icon">
                                    <span class="icon-download"></span>
                                </div>
                                <span class="hp-main">Value</span>
                                <span class="hp-sm">Description</span>
                            </a>
                            <a href="widgets.html#" class="hp-info hp-disabled pull-left">
                                <div class="hp-icon">
                                    <span class="icon-upload"></span>
                                </div>                                
                                <span class="hp-main">Value</span>
                                <span class="hp-sm">Description</span>
                            </a>                                                        
                        </div>
                    </div>
                    <div class="content list">                                                    
                        <div class="list-item">
                            <div class="list-datetime">
                                <div class="date">27.08</div>
                                <div class="time">21:59 pm</div>
                            </div>
                            <div class="list-info">
                                <img src="img/example/user/olga.jpg" class="img-circle img-thumbnail"/>
                            </div>
                            <div class="list-text">
                                <a href="widgets.html#" class="list-text-name">Title</a>
                                <p>Lorem ipsum, tellus ut fermentum accumsan, est justo pretium enim, eget.</p>
                            </div>                                                        
                        </div>                        
                        <div class="list-item">
                            <div class="list-datetime">
                                <div class="date">27.08</div>
                                <div class="time">21:55 pm</div>
                            </div>
                            <div class="list-info">
                                <img src="img/example/user/dmitry.jpg" class="img-circle img-thumbnail"/>
                            </div>
                            <div class="list-text">
                                <a href="widgets.html#" class="list-text-name">Title</a>
                                <p>Morbi tincidunt, tellus ut fermentum accumsan, est justo pretium enim, eget.</p>
                            </div>                                                       
                        </div>
                        <div class="list-item">
                            <div class="list-datetime">
                                <div class="date">27.08</div>
                                <div class="time">16:51 pm</div>
                            </div>
                            <div class="list-info">
                                <img src="img/example/user/helen.jpg" class="img-circle img-thumbnail"/>
                            </div>
                            <div class="list-text">
                                <a href="widgets.html#" class="list-text-name">Title</a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque condimentum nisl velit.</p>
                            </div>                                                        
                        </div>                        
                    </div>
                    <div class="footer tac">
                        <a href="widgets.html#">Load more messages...</a>
                    </div>
                </div>                 
                
                <div class="block block-transparent">
                    <div class="header">
                        <h2>Statistic</h2>
                        <div class="pull-right">
                            <ul class="buttons">
                                <li><a href="widgets.html#"><span class="icon-cogs"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="content">
                        <div id="dash_chart_2" style="height: 150px;"></div>
                    </div>
                    <div class="head bg-dot20 nm">
                        <div class="head-panel nm">                         
                            <div class="hp-info pull-left">
                                <div class="hp-icon">
                                    <span class="icon-globe"></span>
                                </div>                                
                                <span class="hp-main">1,234</span>
                                <span class="hp-sm">Text</span>
                            </div>                                                        
                            <div class="hp-info pull-left">
                                <div class="hp-icon">
                                    <span class="icon-globe"></span>
                                </div>                                
                                <span class="hp-main">1,234</span>
                                <span class="hp-sm">Text</span>
                            </div>                         
                            <div class="hp-info pull-left">
                                <div class="hp-icon">
                                    <span class="icon-globe"></span>
                                </div>                                
                                <span class="hp-main">1,234</span>
                                <span class="hp-sm">Text</span>
                            </div>                                                     
                        </div>                        
                    </div>
                </div>
                    
                <div class="block">
                    
                    <div class="content">
                        
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

                            <div class="carousel-inner">
                                
                                <div class="item active">             
                                    <div class="carousel-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum dolor sem, quis pharetra dui ultricies vel. Cras non pulvinar tellus, vel bibendum magna. Morbi tellus nulla, cursus non nisi sed, porttitor dignissim erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc facilisis commodo lectus. Vivamus vel tincidunt enim, non vulputate ipsum. Ut pellentesque consectetur arcu sit amet scelerisque. Fusce commodo leo eros, ut eleifend massa congue at.</p>
                                    </div>
                                </div>
                                <div class="item">                                    
                                    <div class="carousel-content">
                                        <p>Nam a nisi et nisi tristique lacinia non sit amet orci. Duis blandit leo odio, eu varius nulla fringilla adipiscing. Praesent posuere blandit diam, sit amet suscipit justo consequat sed. Duis cursus volutpat ante at convallis. Integer posuere a enim eget imperdiet. Nulla consequat dui quis purus molestie fermentum. Donec faucibus sapien eu nisl placerat auctor. Pellentesque quis justo lobortis, tempor sapien vitae, dictum orci.</p>
                                    </div>
                                </div>          
                                <div class="item">                              
                                    <div class="carousel-content">
                                        <p>Donec tristique eu sem et aliquam. Proin sodales elementum urna et euismod. Quisque nisl nisl, venenatis eget dignissim et, adipiscing eu tellus. Sed nulla massa, luctus id orci sed, elementum consequat est. Proin dictum odio quis diam gravida facilisis. Sed pharetra dolor a tempor tristique. Sed semper sed urna ac dignissim. Aenean fermentum leo at posuere mattis. Etiam vitae quam in magna viverra dictum. Curabitur feugiat ligula in dui luctus, sed aliquet neque posuere.</p> 
                                    </div>
                                </div>                                                                
                            </div>

                            <a class="left carousel-control" href="widgets.html#carousel-example-generic" data-slide="prev">
                                <span class="icon-chevron-left"></span>
                            </a>
                            <a class="right carousel-control" href="widgets.html#carousel-example-generic" data-slide="next">
                                <span class="icon-chevron-right"></span>
                            </a>
                            
                        </div>                        
                        
                    </div>
                    
                </div>
                
                <div class="block block-drop-shadow">
                    <div class="content np">
                        <div class="datepicker"></div>
                    </div>
                </div>
                
            </div>          
            
            <div class="col-md-3">
                
                <div class="block block-drop-shadow">
                    <div class="user bg-default bg-light-rtl">
                        <div class="info">                                                                                
                            <a href="widgets.html#" class="informer informer-one">
                                <span>text</span>
                                Direction 1
                            </a>                            
                            <a href="widgets.html#" class="informer informer-two">
                                <span>text</span>
                                Direction 2
                            </a>                                       
                            <a href="widgets.html#" class="informer informer-three">
                                <span>text</span>
                                Direction 3
                            </a>                            
                            <a href="widgets.html#" class="informer informer-four">
                                <span>text</span>
                                Direction 4
                            </a>                                                        
                            <img src="img/example/user/dmitry_b.jpg" class="img-circle img-thumbnail"/>
                        </div>
                    </div>
                    <div class="content list-group">
                        <a href="widgets.html#" class="list-group-item">List group item 1</a>
                        <a href="widgets.html#" class="list-group-item">List group item 2</a>
                        <a href="widgets.html#" class="list-group-item">List group item 3</a>
                        <a href="widgets.html#" class="list-group-item">List group item 4</a>
                    </div>
                </div>
                
                <div class="block block-drop-shadow">                    
                    <div class="head bg-dot20">
                        <h2>Sometitle</h2>
                        <div class="side pull-right">               
                            <ul class="buttons">                                
                                <li><a href="widgets.html#"><span class="icon-cogs"></span></a></li>
                            </ul>
                        </div>
                        <div class="head-subtitle">Lorem ipsum dolor, subtitle title</div>                        
                        <div class="head-panel nm tac" style="line-height: 0px;">
                            <div class="knob">
                                <input type="text" data-fgColor="#3F97FE" data-min="0" data-max="100" data-width="100" data-height="100" value="80" data-readOnly="true"/>
                            </div>                              
                        </div>
                        <div class="head-panel nm">
                            <div class="hp-info hp-simple pull-left">
                                <span class="hp-main">Information</span>
                                <span class="hp-sm">More information</span>                                
                            </div>
                            <div class="hp-info hp-simple pull-right">
                                <span class="hp-main">Information</span>
                                <span class="hp-sm">More information</span>                                
                            </div>                            
                        </div>                        
                    </div>                    
                    
                </div>                
                
                <div class="block block-transparent">
                    <div class="head">
                        <div class="user">
                            <div class="info user-change">                                                                                
                                <img src="img/example/user/dmitry_b.jpg" class="img-circle img-thumbnail"/>
                                <div class="user-change-button">
                                    <span class="icon-off"></span>
                                </div>
                            </div>                            
                        </div>
                    </div>
                    <div class="content controls npt">
                        <div class="form-row user-change-row">
                            <div class="col-md-12">
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <span class="icon-user"></span>
                                    </div>
                                    <input type="text" class="form-control" placeholder="Login"/>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-12">
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <span class="icon-key"></span>
                                    </div>
                                    <input type="password" class="form-control" placeholder="Password"/>
                                </div>
                            </div>
                        </div>                        
                        <div class="form-row">
                            <div class="col-md-6">
                                <a href="widgets.html#" class="btn btn-default btn-block btn-clean">Register</a>                                
                            </div>
                            <div class="col-md-6">
                                <a href="widgets.html#" class="btn btn-default btn-block btn-clean">Sign In</a>
                            </div>
                        </div>
                        <div class="form-row">                            
                            <div class="col-md-12">
                                <a href="widgets.html#" class="btn btn-link btn-block">Forgot your password?</a>
                            </div>
                        </div>                         
                    </div>
                </div>
                
                <div class="block block-drop-shadow">
                    <div class="header">
                        <h2>Quick settings</h2>
                        <div class="pull-right">
                            <ul class="buttons">
                                <li><a href="widgets.html#"><span class="icon-cogs"></span></a></li>
                            </ul>
                        </div>                        
                    </div>
                    <div class="content controls">
                        <div class="form-row">
                            <div class="col-md-6">Option:</div>
                            <div class="col-md-6">
                                <label class="switch">
                                    <input type="checkbox" class="skip" checked value="0"/>
                                    <span></span>
                                </label>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-6">Another:</div>
                            <div class="col-md-6">
                                <label class="switch">
                                    <input type="checkbox" class="skip" value="0"/>
                                    <span></span>
                                </label>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-6">Somethink:</div>
                            <div class="col-md-6">
                                <label class="switch">
                                    <input type="checkbox" class="skip" value="0"/>
                                    <span></span>
                                </label>
                            </div>
                        </div>                        
                    </div>
                </div>
                
            </div>            
            
            <div class="col-md-4">
                
                <div class="block block-drop-shadow">
                    <div class="header">
                        <h2>Contacts</h2>
                    </div>
                    <div class="content np">
                        <div class="list list-contacts">
                            <a href="widgets.html#" class="list-item">
                                <div class="list-info">
                                    <img src="img/example/user/dmitry_s.jpg" class="img-circle img-thumbnail"/>
                                </div>
                                <div class="list-text">
                                    <span class="list-text-name">John Doe</span>                                    
                                    <div class="list-text-info">
                                        <i class="icon-map-marker"></i> Kyiv, Ukraine 
                                        <i class="icon-comments"></i> <b>5</b>/142 
                                    </div>
                                </div>                                
                            </a>
                            <a href="widgets.html#" class="list-item">
                                <div class="list-info">
                                    <img src="img/example/user/olga_s.jpg" class="img-circle img-thumbnail"/>
                                </div>
                                <div class="list-text">
                                    <span class="list-text-name">Angelina Jolie</span>                                    
                                    <div class="list-text-info">
                                        <i class="icon-map-marker"></i> Kyiv, Ukraine 
                                        <i class="icon-comments"></i> <b>2</b>/251 
                                    </div>
                                </div>                                
                            </a>                            
                            <a href="widgets.html#" class="list-item active">
                                <div class="list-info">
                                    <img src="img/example/user/alexey_s.jpg" class="img-circle img-thumbnail"/>
                                </div>
                                <div class="list-text">
                                    <span class="list-text-name">Brad Pitt</span>                                    
                                    <div class="list-text-info">
                                        <i class="icon-map-marker"></i> San Francisco, SA
                                        <i class="icon-comments"></i> 81
                                    </div>
                                </div>                                
                            </a>
                            <a href="widgets.html#" class="list-item">
                                <div class="list-info">
                                    <img src="img/example/user/helen_s.jpg" class="img-circle img-thumbnail"/>
                                </div>
                                <div class="list-text">
                                    <span class="list-text-name">Keira Knightley</span>                                    
                                    <div class="list-text-info">
                                        <i class="icon-map-marker"></i> London, Great Britan 
                                        <i class="icon-comments"></i> 51
                                    </div>
                                </div>                                
                            </a>                            
                        </div>                        
                    </div>
                </div>                 
                
                <div class="block block-drop-shadow">
                    <div class="header">
                        <h2>Messaging</h2>
                    </div>
                    <div class="content messages npr npt"> 
                        <div class="scroll" style="height: 200px;">
                            <div class="messages-item">
                                <img src="img/example/user/dmitry_s.jpg" class="img-circle img-thumbnail"/>
                                <div class="messages-item-text">Duis eu libero pellentesque, dapibus ante eu, vehicula leo. Nulla gravida rutrum neque</div>
                                <div class="messages-item-date">14:33 30.08.2013</div>
                            </div>
                            <div class="messages-item inbox">
                                <img src="img/example/user/olga_s.jpg" class="img-circle img-thumbnail"/>
                                <div class="messages-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque condimentum nisl velit</div>
                                <div class="messages-item-date">14:32 30.08.2013</div>
                            </div>                                                                                                            
                            <div class="messages-item">
                                <img src="img/example/user/dmitry_s.jpg" class="img-circle img-thumbnail"/>
                                <div class="messages-item-text">Duis eu libero pellentesque, dapibus ante eu, vehicula leo. Nulla gravida rutrum neque</div>
                                <div class="messages-item-date">14:20 30.08.2013</div>
                            </div>                        
                            <div class="messages-item inbox">
                                <img src="img/example/user/olga_s.jpg" class="img-circle img-thumbnail"/>
                                <div class="messages-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque condimentum nisl velit</div>
                                <div class="messages-item-date">14:19 30.08.2013</div>
                            </div>
                        </div>
                    </div>
                    <div class="footer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="icon-comment"></i></span>
                            <input type="text" class="form-control" placeholder="message..">
                        </div>                        
                    </div>
                </div>                
                
                <div class="block">
                    <div class="header">
                        <h2>Syntax Highlighter</h2>
                    </div>
                    <div class="content np">
                        <pre class="brush: js">
                            // some actions
                            $(".class").click(function(){

                                if($(this).hasClass('active')){
                                    $(this).removeClass('active');
                                }else{
                                    $(this).addClass('active');
                                }

                                return false;
                            });
                            // eof some actions
                        </pre>
                    </div>
                </div>                
                
            </div>

        </div>
    </div>

</body>
</html>