<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>  
<!DOCTYPE html>
<html lang="en">
<head>        
    <title>iPush</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link rel="icon" type="image/ico" href="http://aqvatarius.com/themes/taurus/html/favicon.ico">    
    <link href="htdocs/css/clippy.css" rel="stylesheet" type="text/css">
    <link href="htdocs/css/stylesheets.css" rel="stylesheet" type="text/css">       
    <link href="htdocs/css/charts/export.css" rel="stylesheet" type="text/css" media="all" /> 
    
    <style>
#chartdiv {
	width	: 100%;
	height	: 500px;
}
										
</style>
</head>
<body>
<div class="se-pre-con"></div>
<c:set var="profile" value='${applicationScope["profile"]}'></c:set>
<input type="hidden" id="profile" value='${applicationScope["profile"]}'>
<!-- <body class="bg-img-num1" data-settings="open"> -->