<div class="row">                   
            <div class="col-md-12">
                 <nav class="navbar brb" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-reorder"></span>                            
                        </button>                                                
                        <a class="navbar-brand" href="index.html"><img src="htdocs/img/logo/logo_white.png" width="100px" height="26px"/></a>                                                                                     
                    </div>
                    <div class="collapse navbar-collapse navbar-ex1-collapse">                                     
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a href="index.html">
                                    <span class="icon-home"></span> Dashboard
                                </a>
                            </li>    
                             <li>
                                <a href="index.html">
                                    <span class="icon-home"></span> Create Manifest
                                </a>
                            </li>    
                            <li>
                                <a href="index.html">
                                    <span class="icon-envelope-alt"></span>Push Messages
                                </a>
                            </li>                       
                        </ul>
                        <form class="navbar-form navbar-right" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="search..."/>
                            </div>                            
                        </form>                                            
                    </div>
                </nav>                

            </div>            
</div>